                      _______
              _______(       )_
        ____((                 )
    ___(                        )     (()__(()
   (                          _)      /       \ 
  (_                       __))      ( /    \  \
    ((                _____)          \ o o    /
      (_________)----'                (_()_)__/ \             
         _/  /                       / _,==.____ \
        /  _/                       (   |--|      )
      _/  /                         /\_.|__|'-.__/\_
     / __/                         / (        /     \ 
   _/ /                            \  \      (      /
  /__/                              )  '._____)    /    
 //                              (((____.--(((____/
/'                                    THUNDERBEAR
