[Settings]

#Exon gap filter parameters - specify allowed gap lengths in exon alignments; if set to ‘0’, gaps are not allowed in exon alignments. Gap length can be specified as percentage of the total length of exon alignment (max_gap_percent) or as an absolute gap length in base pairs (max_gap_length).
max_gap_percent: 0
max_gap_length: 0

#Exon length filter parameters – specify minimum length of exons; exon alignments shorter than this value will be filtered out.
min_exon_length: 100

#Include outgroup in alignment? – set to ‘true’ if you want to include outgroups in core or supplemental alignments (or both). 
add_outgroup_in_core_align: false
add_outgroup_in_sup_align: false

#Minimum number of taxa in final filtered exon alignment (including core species) – minimum number of sequences to be present in the final filtered exon alignments.
min_num_sp: 2

#Fuzzy single copy filtering rules – settings for ortholog filtering; specified for each group of taxa individually (core/supplemental/outgroup).
#core/supplemental/outgroup _target_copies_count – number of gene copies allowed. If set to 1, only single-copy orthologs are allowed;
#core/supplemental/outgroup _ min_isos_at_target – minimum number of taxa in that group (core, supplemental or outgroup) required to have a gene in order for it to be kept; if set to ‘all’, gene must be present in all taxa in the group.
#core/supplemental/outgroup _min_copies_count – minimum number of gene copies allowed;
#core/supplemental/outgroup _max_copies_count – maximum number of gene copies allowed; for single-copy orthologs max_copies_count is 1.

core_target_copies_count: 1
core_min_isos_at_target: all
core_min_copies_count: 0
core_max_copies_count: 1

outgroup_target_copies_count: 1
outgroup_min_isos_at_target: 0
outgroup_min_copies_count: 0
outgroup_max_copies_count: 1

supplemental_target_copies_count: 1
supplemental_min_isos_at_target: 3
supplemental_min_copies_count: 0
supplemental_max_copies_count: 1000

[Paths]
#Specify paths to the data directories; default paths are relative paths with the HiMAP2 directory as a current directory.
working_dir: ./data

fasta_dir: %(working_dir)s/00_fasta

gff_dir: %(working_dir)s/00_gff
gff_db_dir: %(working_dir)s/01_gff_db

simple_gff_dir: %(working_dir)s/01_simple_gff

pep_fasta_dir: %(working_dir)s/01_pep_fasta
nuc_fasta_dir: %(working_dir)s/01_nuc_fasta

tsv_dir: %(working_dir)s/02_orthofinder

#Core alignment (n_gapped cds)
core_align_dir: %(working_dir)s/03a_core_alignment

#Supplementary alignment (each exon)
sup_align_dir: %(working_dir)s/03b_supplementary_alignment

final_exon_dir: %(working_dir)s/03c_final_exons

#Exon phylogenies
exon_phylo_dir: %(working_dir)s/04_exon_phylogeny

#Species tree reconstruction
speciestree_dir: %(working_dir)s/05_speciestree

[External_program]
#Path to astral program
astral_path: ./Astral/astral.5.7.8.jar
#Select the maximum memory in MB to run astral
max_mem: 8000

[Annotation]
#List annotation formats
source: GeMoMa TrinityNewRNAseq TrinityOldRNAseq NCBI

[Species Groups]
# Core species includes those with “high quality annotations” and will be used to predict exon/intron boundaries for the remaining species; supplemental species include those with “lower quality” annotations, which will add data to the analysis, but not necessarily limit exon prediction due to lower quality; outgroup species include highly divergent data for the group in question. These will not impact exon selection, but outgroup data will be added when possible.

core_sp_list: NCBI_Bdor NCBI_Blat

outgroup_sp_list: NCBI_Dsuz NCBI_Rzep

supplemental_sp_list: GeMoMa_Asus GeMoMa_Btry TrinityOldRNAseq_Alud TrinityOldRNAseq_Aobl TrinityNewRNAseq_Afra TrinityNewRNAseq_Bjar
