[Settings]
# nubmer of n's to use in place of introns
n_gap: 50


# exon gap filter parameters
max_gap_percent: 0
max_gap_length: 0


# exon length filter parameters
min_exon_length: 100


# include outgroup in alignment?
add_outgroup_in_core_align: false
add_outgroup_in_sup_align: false

#minimum number of taxa in final filtered exon alignment (including core species)
min_num_sp: 8

# fuzzy single copy filtering rules

core_target_copies_count: 1
core_min_isos_at_target: all
core_min_copies_count: 0
core_max_copies_count: 1

outgroup_target_copies_count: 1
outgroup_min_isos_at_target: 0
outgroup_min_copies_count: 0
outgroup_max_copies_count: 1

supplemental_target_copies_count: 1
supplemental_min_isos_at_target: 3
supplemental_min_copies_count: 0
supplemental_max_copies_count: 1000


[Paths]
working_dir: ./data

fasta_dir: %(working_dir)s/fasta

gff_dir: %(working_dir)s/gff
gff_db_dir: %(working_dir)s/gff_db

simple_gff_dir: %(working_dir)s/simple_gff

pep_fasta_dir: %(working_dir)s/pep_fasta
nuc_fasta_dir: %(working_dir)s/nuc_fasta

tsv_dir: %(working_dir)s/orthofinder

# core alignment (n_gapped cds)
core_align_dir: %(working_dir)s/core_alignment

# supplementary alignment (each exon)
sup_align_dir: %(working_dir)s/supplementary_alignment

ortho_cds_component_dir: %(working_dir)s/ortho_cds_component

primer_design_dir: %(working_dir)s/primer_design
phylo_inform_dir: %(working_dir)s/phylo_inform
primer_product_dir: %(working_dir)s/primer_product

summary_dir: %(working_dir)s/summary

[Annotation]
source: GeMoMa TrinityNewRNAseq TrinityOldRNAseq NCBI

[Species Groups]
core_sp_list: NCBI_Bcur NCBI_Bdor NCBI_Blat NCBI_Bole NCBI_Ccap

outgroup_sp_list: NCBI_Dsuz_v01 NCBI_Rzep

supplemental_sp_list: TrinityOldRNAseq_Abis_RNAseq_SCSP01 TrinityOldRNAseq_Adis_RNAseq_SCSP02 TrinityOldRNAseq_Afra_RNAseq_CJRJ07 TrinityOldRNAseq_Alud_RNAseq TrinityOldRNAseq_Aobl_RNAseq_CAPR01 TrinityOldRNAseq_Aser_RNAseq_ARSP01 TrinityNewRNAseq_Bcor_RNAseq TrinityNewRNAseq_Bjar_RNAseq GeMoMa_Btry

primer_sp_whitelist: NCBI_Bcur NCBI_Bdor NCBI_Blat NCBI_Bole NCBI_Ccap TrinityOldRNAseq_Abis_RNAseq_SCSP01 TrinityOldRNAseq_Adis_RNAseq_SCSP02 TrinityNewRNAseq_Afra_RNAseq TrinityOldRNAseq_Afra_RNAseq_CJRJ07 TrinityOldRNAseq_Agra_RNAseq_PFSP01 TrinityOldRNAseq_Alud_RNAseq TrinityOldRNAseq_Aobl_RNAseq_CAPR01 TrinityOldRNAseq_Apse_RNAseq_PFSP01 TrinityOldRNAseq_Aser_RNAseq_ARSP01 GeMoMa_Asus TrinityNewRNAseq_Bcor_RNAseq TrinityNewRNAseq_Bjar_RNAseq GeMoMa_Btry