#%Module1.0#####################################################################
##
## python/envs/himap2 modulefile
##
## /share/opt/modulefiles/
##
proc ModulesHelp { } {
        puts stderr "\t Use $conda_home/envs/$conda_env/bin anaconda environment"
        puts stderr "\n\tenv $conda_env\n"
}

module-whatis   "miniconda3"
module-whatis   "env: himap2"

# for Tcl script use only

set		conda_env		himap2
set		conda_home		/share/opt/python/miniconda3
prepend-path	PATH			"$conda_home/envs/$conda_env/bin:$conda_home/bin/"

prepend-path	PATH			"/share/opt/HiMap_2.0/bin"

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "source $conda_home/bin/activate $conda_env;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "source $conda_home/bin/deactivate;"
}


