scaffold_65	GeMoMa	prediction	162434	173223	.	-	.	ID=TR36014|C4_G1_I12|M.24320_R0;ref-gene=TR36014|c4_g1_i12|g.24320
scaffold_65	GeMoMa	CDS	173027	173223	.	-	.	Parent=TR36014|C4_G1_I12|M.24320_R0
scaffold_65	GeMoMa	CDS	167076	167179	.	-	.	Parent=TR36014|C4_G1_I12|M.24320_R0
scaffold_65	GeMoMa	CDS	166599	166699	.	-	.	Parent=TR36014|C4_G1_I12|M.24320_R0
scaffold_65	GeMoMa	CDS	162690	162964	.	-	.	Parent=TR36014|C4_G1_I12|M.24320_R0
scaffold_65	GeMoMa	CDS	162434	162587	.	-	.	Parent=TR36014|C4_G1_I12|M.24320_R0
scaffold_65	GeMoMa	prediction	115574	116061	.	-	.	ID=TR33373|C0_G1_I2|M.22311_R0;ref-gene=TR33373|c0_g1_i2|g.22311
scaffold_65	GeMoMa	CDS	115930	116061	.	-	.	Parent=TR33373|C0_G1_I2|M.22311_R0
scaffold_65	GeMoMa	CDS	115574	115870	.	-	.	Parent=TR33373|C0_G1_I2|M.22311_R0
scaffold_65	GeMoMa	prediction	113055	113767	.	+	.	ID=TR32209|C1_G5_I1|M.21829_R0;ref-gene=TR32209|c1_g5_i1|g.21829
scaffold_65	GeMoMa	CDS	113055	113128	.	+	.	Parent=TR32209|C1_G5_I1|M.21829_R0
scaffold_65	GeMoMa	CDS	113218	113767	.	+	.	Parent=TR32209|C1_G5_I1|M.21829_R0
scaffold_65	GeMoMa	prediction	162434	173223	.	-	.	ID=TR36014|C4_G1_I11|M.24319_R0;ref-gene=TR36014|c4_g1_i11|g.24319
scaffold_65	GeMoMa	CDS	173027	173223	.	-	.	Parent=TR36014|C4_G1_I11|M.24319_R0
scaffold_65	GeMoMa	CDS	167076	167179	.	-	.	Parent=TR36014|C4_G1_I11|M.24319_R0
scaffold_65	GeMoMa	CDS	166599	166699	.	-	.	Parent=TR36014|C4_G1_I11|M.24319_R0
scaffold_65	GeMoMa	CDS	162690	162964	.	-	.	Parent=TR36014|C4_G1_I11|M.24319_R0
scaffold_65	GeMoMa	CDS	162434	162587	.	-	.	Parent=TR36014|C4_G1_I11|M.24319_R0
scaffold_65	GeMoMa	prediction	462785	463297	.	+	.	ID=TR31325|C0_G1_I2|M.21328_R0;ref-gene=TR31325|c0_g1_i2|g.21328
scaffold_65	GeMoMa	CDS	462785	462949	.	+	.	Parent=TR31325|C0_G1_I2|M.21328_R0
scaffold_65	GeMoMa	CDS	463007	463297	.	+	.	Parent=TR31325|C0_G1_I2|M.21328_R0
scaffold_65	GeMoMa	prediction	157891	173223	.	-	.	ID=TR36014|C4_G1_I1|M.24311_R0;ref-gene=TR36014|c4_g1_i1|g.24311
scaffold_65	GeMoMa	CDS	173027	173223	.	-	.	Parent=TR36014|C4_G1_I1|M.24311_R0
scaffold_65	GeMoMa	CDS	167076	167179	.	-	.	Parent=TR36014|C4_G1_I1|M.24311_R0
scaffold_65	GeMoMa	CDS	166599	166699	.	-	.	Parent=TR36014|C4_G1_I1|M.24311_R0
scaffold_65	GeMoMa	CDS	162690	162964	.	-	.	Parent=TR36014|C4_G1_I1|M.24311_R0
scaffold_65	GeMoMa	CDS	162469	162587	.	-	.	Parent=TR36014|C4_G1_I1|M.24311_R0
scaffold_65	GeMoMa	CDS	157891	158216	.	-	.	Parent=TR36014|C4_G1_I1|M.24311_R0
scaffold_65	GeMoMa	prediction	52165	55615	.	+	.	ID=TR9945|C0_G1_I1|M.5728_R0;ref-gene=TR9945|c0_g1_i1|g.5728
scaffold_65	GeMoMa	CDS	52165	52279	.	+	.	Parent=TR9945|C0_G1_I1|M.5728_R0
scaffold_65	GeMoMa	CDS	53573	53728	.	+	.	Parent=TR9945|C0_G1_I1|M.5728_R0
scaffold_65	GeMoMa	CDS	54324	54529	.	+	.	Parent=TR9945|C0_G1_I1|M.5728_R0
scaffold_65	GeMoMa	CDS	54606	54977	.	+	.	Parent=TR9945|C0_G1_I1|M.5728_R0
scaffold_65	GeMoMa	CDS	55136	55400	.	+	.	Parent=TR9945|C0_G1_I1|M.5728_R0
scaffold_65	GeMoMa	CDS	55464	55615	.	+	.	Parent=TR9945|C0_G1_I1|M.5728_R0
scaffold_65	GeMoMa	prediction	43723	46159	.	-	.	ID=TR3200|C1_G1_I2|M.1520_R0;ref-gene=TR3200|c1_g1_i2|g.1520
scaffold_65	GeMoMa	CDS	45867	46159	.	-	.	Parent=TR3200|C1_G1_I2|M.1520_R0
scaffold_65	GeMoMa	CDS	45521	45710	.	-	.	Parent=TR3200|C1_G1_I2|M.1520_R0
scaffold_65	GeMoMa	CDS	45326	45449	.	-	.	Parent=TR3200|C1_G1_I2|M.1520_R0
scaffold_65	GeMoMa	CDS	45072	45260	.	-	.	Parent=TR3200|C1_G1_I2|M.1520_R0
scaffold_65	GeMoMa	CDS	44844	44992	.	-	.	Parent=TR3200|C1_G1_I2|M.1520_R0
scaffold_65	GeMoMa	CDS	44579	44783	.	-	.	Parent=TR3200|C1_G1_I2|M.1520_R0
scaffold_65	GeMoMa	CDS	44320	44512	.	-	.	Parent=TR3200|C1_G1_I2|M.1520_R0
scaffold_65	GeMoMa	CDS	44081	44240	.	-	.	Parent=TR3200|C1_G1_I2|M.1520_R0
scaffold_65	GeMoMa	CDS	43844	44007	.	-	.	Parent=TR3200|C1_G1_I2|M.1520_R0
scaffold_65	GeMoMa	CDS	43723	43774	.	-	.	Parent=TR3200|C1_G1_I2|M.1520_R0
scaffold_65	GeMoMa	prediction	77280	84916	.	-	.	ID=TR59910|C1_G2_I2|M.44760_R0;ref-gene=TR59910|c1_g2_i2|g.44760
scaffold_65	GeMoMa	CDS	84863	84916	.	-	.	Parent=TR59910|C1_G2_I2|M.44760_R0
scaffold_65	GeMoMa	CDS	78486	78519	.	-	.	Parent=TR59910|C1_G2_I2|M.44760_R0
scaffold_65	GeMoMa	CDS	77720	78408	.	-	.	Parent=TR59910|C1_G2_I2|M.44760_R0
scaffold_65	GeMoMa	CDS	77525	77646	.	-	.	Parent=TR59910|C1_G2_I2|M.44760_R0
scaffold_65	GeMoMa	CDS	77280	77457	.	-	.	Parent=TR59910|C1_G2_I2|M.44760_R0
scaffold_65	GeMoMa	prediction	173008	173223	.	-	.	ID=TR36014|C4_G1_I2|M.24312_R0;ref-gene=TR36014|c4_g1_i2|g.24312
scaffold_65	GeMoMa	CDS	173008	173223	.	-	.	Parent=TR36014|C4_G1_I2|M.24312_R0
scaffold_65	GeMoMa	prediction	173008	173223	.	-	.	ID=TR36014|C4_G1_I9|M.24317_R0;ref-gene=TR36014|c4_g1_i9|g.24317
scaffold_65	GeMoMa	CDS	173008	173223	.	-	.	Parent=TR36014|C4_G1_I9|M.24317_R0
scaffold_65	GeMoMa	prediction	442156	447157	.	-	.	ID=TR24415|C0_G1_I1|M.15998_R0;ref-gene=TR24415|c0_g1_i1|g.15998
scaffold_65	GeMoMa	CDS	446977	447157	.	-	.	Parent=TR24415|C0_G1_I1|M.15998_R0
scaffold_65	GeMoMa	CDS	446737	446914	.	-	.	Parent=TR24415|C0_G1_I1|M.15998_R0
scaffold_65	GeMoMa	CDS	445219	445424	.	-	.	Parent=TR24415|C0_G1_I1|M.15998_R0
scaffold_65	GeMoMa	CDS	444913	445145	.	-	.	Parent=TR24415|C0_G1_I1|M.15998_R0
scaffold_65	GeMoMa	CDS	442156	442395	.	-	.	Parent=TR24415|C0_G1_I1|M.15998_R0
scaffold_65	GeMoMa	prediction	77591	84916	.	-	.	ID=TR59910|C1_G2_I1|M.44759_R0;ref-gene=TR59910|c1_g2_i1|g.44759
scaffold_65	GeMoMa	CDS	84863	84916	.	-	.	Parent=TR59910|C1_G2_I1|M.44759_R0
scaffold_65	GeMoMa	CDS	77591	78406	.	-	.	Parent=TR59910|C1_G2_I1|M.44759_R0
scaffold_65	GeMoMa	prediction	462785	463297	.	+	.	ID=TR31325|C0_G1_I1|M.21327_R0;ref-gene=TR31325|c0_g1_i1|g.21327
scaffold_65	GeMoMa	CDS	462785	462949	.	+	.	Parent=TR31325|C0_G1_I1|M.21327_R0
scaffold_65	GeMoMa	CDS	463007	463297	.	+	.	Parent=TR31325|C0_G1_I1|M.21327_R0
scaffold_65	GeMoMa	prediction	29216	36591	.	-	.	ID=TR38613|C0_G1_I1|M.26250_R0;ref-gene=TR38613|c0_g1_i1|g.26250
scaffold_65	GeMoMa	CDS	36428	36591	.	-	.	Parent=TR38613|C0_G1_I1|M.26250_R0
scaffold_65	GeMoMa	CDS	36034	36280	.	-	.	Parent=TR38613|C0_G1_I1|M.26250_R0
scaffold_65	GeMoMa	CDS	35584	35729	.	-	.	Parent=TR38613|C0_G1_I1|M.26250_R0
scaffold_65	GeMoMa	CDS	35013	35498	.	-	.	Parent=TR38613|C0_G1_I1|M.26250_R0
scaffold_65	GeMoMa	CDS	34676	34945	.	-	.	Parent=TR38613|C0_G1_I1|M.26250_R0
scaffold_65	GeMoMa	CDS	34450	34605	.	-	.	Parent=TR38613|C0_G1_I1|M.26250_R0
scaffold_65	GeMoMa	CDS	33808	34158	.	-	.	Parent=TR38613|C0_G1_I1|M.26250_R0
scaffold_65	GeMoMa	CDS	33501	33654	.	-	.	Parent=TR38613|C0_G1_I1|M.26250_R0
scaffold_65	GeMoMa	CDS	33170	33358	.	-	.	Parent=TR38613|C0_G1_I1|M.26250_R0
scaffold_65	GeMoMa	CDS	32991	33104	.	-	.	Parent=TR38613|C0_G1_I1|M.26250_R0
scaffold_65	GeMoMa	CDS	31297	31423	.	-	.	Parent=TR38613|C0_G1_I1|M.26250_R0
scaffold_65	GeMoMa	CDS	30796	30958	.	-	.	Parent=TR38613|C0_G1_I1|M.26250_R0
scaffold_65	GeMoMa	CDS	30373	30733	.	-	.	Parent=TR38613|C0_G1_I1|M.26250_R0
scaffold_65	GeMoMa	CDS	29922	30287	.	-	.	Parent=TR38613|C0_G1_I1|M.26250_R0
scaffold_65	GeMoMa	CDS	29618	29861	.	-	.	Parent=TR38613|C0_G1_I1|M.26250_R0
scaffold_65	GeMoMa	CDS	29216	29535	.	-	.	Parent=TR38613|C0_G1_I1|M.26250_R0
scaffold_65	GeMoMa	prediction	285002	287435	.	-	.	ID=TR33406|C1_G1_I1|M.22486_R0;ref-gene=TR33406|c1_g1_i1|g.22486
scaffold_65	GeMoMa	CDS	286796	287435	.	-	.	Parent=TR33406|C1_G1_I1|M.22486_R0
scaffold_65	GeMoMa	CDS	285889	286722	.	-	.	Parent=TR33406|C1_G1_I1|M.22486_R0
scaffold_65	GeMoMa	CDS	285002	285783	.	-	.	Parent=TR33406|C1_G1_I1|M.22486_R0
scaffold_65	GeMoMa	prediction	117589	118734	.	+	.	ID=TR25144|C0_G1_I2|M.17267_R0;ref-gene=TR25144|c0_g1_i2|g.17267
scaffold_65	GeMoMa	CDS	117589	118734	.	+	.	Parent=TR25144|C0_G1_I2|M.17267_R0
scaffold_65	GeMoMa	prediction	462785	463297	.	+	.	ID=TR8180|C1_G1_I1|M.4449_R0;ref-gene=TR8180|c1_g1_i1|g.4449
scaffold_65	GeMoMa	CDS	462785	462949	.	+	.	Parent=TR8180|C1_G1_I1|M.4449_R0
scaffold_65	GeMoMa	CDS	463007	463297	.	+	.	Parent=TR8180|C1_G1_I1|M.4449_R0
scaffold_65	GeMoMa	prediction	117589	118734	.	+	.	ID=TR25144|C0_G1_I3|M.17268_R0;ref-gene=TR25144|c0_g1_i3|g.17268
scaffold_65	GeMoMa	CDS	117589	118734	.	+	.	Parent=TR25144|C0_G1_I3|M.17268_R0
scaffold_65	GeMoMa	prediction	162434	173223	.	-	.	ID=TR36014|C4_G1_I7|M.24316_R0;ref-gene=TR36014|c4_g1_i7|g.24316
scaffold_65	GeMoMa	CDS	173027	173223	.	-	.	Parent=TR36014|C4_G1_I7|M.24316_R0
scaffold_65	GeMoMa	CDS	167082	167179	.	-	.	Parent=TR36014|C4_G1_I7|M.24316_R0
scaffold_65	GeMoMa	CDS	166599	166699	.	-	.	Parent=TR36014|C4_G1_I7|M.24316_R0
scaffold_65	GeMoMa	CDS	162690	162964	.	-	.	Parent=TR36014|C4_G1_I7|M.24316_R0
scaffold_65	GeMoMa	CDS	162434	162587	.	-	.	Parent=TR36014|C4_G1_I7|M.24316_R0
scaffold_65	GeMoMa	prediction	476302	476715	.	+	.	ID=TR47402|C0_G1_I3|M.33214_R0;ref-gene=TR47402|c0_g1_i3|g.33214
scaffold_65	GeMoMa	CDS	476302	476715	.	+	.	Parent=TR47402|C0_G1_I3|M.33214_R0
scaffold_65	GeMoMa	prediction	462785	463297	.	+	.	ID=TR8180|C1_G1_I3|M.4450_R0;ref-gene=TR8180|c1_g1_i3|g.4450
scaffold_65	GeMoMa	CDS	462785	462949	.	+	.	Parent=TR8180|C1_G1_I3|M.4450_R0
scaffold_65	GeMoMa	CDS	463007	463297	.	+	.	Parent=TR8180|C1_G1_I3|M.4450_R0
scaffold_65	GeMoMa	prediction	117589	118734	.	+	.	ID=TR25144|C0_G1_I1|M.17266_R0;ref-gene=TR25144|c0_g1_i1|g.17266
scaffold_65	GeMoMa	CDS	117589	118734	.	+	.	Parent=TR25144|C0_G1_I1|M.17266_R0
scaffold_65	GeMoMa	prediction	38831	41685	.	+	.	ID=TR32157|C0_G1_I1|M.21692_R0;ref-gene=TR32157|c0_g1_i1|g.21692
scaffold_65	GeMoMa	CDS	38831	38907	.	+	.	Parent=TR32157|C0_G1_I1|M.21692_R0
scaffold_65	GeMoMa	CDS	38968	39166	.	+	.	Parent=TR32157|C0_G1_I1|M.21692_R0
scaffold_65	GeMoMa	CDS	39233	39703	.	+	.	Parent=TR32157|C0_G1_I1|M.21692_R0
scaffold_65	GeMoMa	CDS	39771	40101	.	+	.	Parent=TR32157|C0_G1_I1|M.21692_R0
scaffold_65	GeMoMa	CDS	40174	40630	.	+	.	Parent=TR32157|C0_G1_I1|M.21692_R0
scaffold_65	GeMoMa	CDS	40688	40832	.	+	.	Parent=TR32157|C0_G1_I1|M.21692_R0
scaffold_65	GeMoMa	CDS	40894	41059	.	+	.	Parent=TR32157|C0_G1_I1|M.21692_R0
scaffold_65	GeMoMa	CDS	41132	41479	.	+	.	Parent=TR32157|C0_G1_I1|M.21692_R0
scaffold_65	GeMoMa	CDS	41546	41685	.	+	.	Parent=TR32157|C0_G1_I1|M.21692_R0
scaffold_65	GeMoMa	prediction	476302	476715	.	+	.	ID=TR47402|C0_G1_I1|M.33212_R0;ref-gene=TR47402|c0_g1_i1|g.33212
scaffold_65	GeMoMa	CDS	476302	476715	.	+	.	Parent=TR47402|C0_G1_I1|M.33212_R0
scaffold_65	GeMoMa	prediction	442156	447157	.	-	.	ID=TR24415|C0_G1_I2|M.15999_R0;ref-gene=TR24415|c0_g1_i2|g.15999
scaffold_65	GeMoMa	CDS	446977	447157	.	-	.	Parent=TR24415|C0_G1_I2|M.15999_R0
scaffold_65	GeMoMa	CDS	446737	446914	.	-	.	Parent=TR24415|C0_G1_I2|M.15999_R0
scaffold_65	GeMoMa	CDS	445219	445424	.	-	.	Parent=TR24415|C0_G1_I2|M.15999_R0
scaffold_65	GeMoMa	CDS	444913	445145	.	-	.	Parent=TR24415|C0_G1_I2|M.15999_R0
scaffold_65	GeMoMa	CDS	442156	442395	.	-	.	Parent=TR24415|C0_G1_I2|M.15999_R0
scaffold_65	GeMoMa	prediction	157891	173223	.	-	.	ID=TR36014|C4_G1_I5|M.24314_R0;ref-gene=TR36014|c4_g1_i5|g.24314
scaffold_65	GeMoMa	CDS	173027	173223	.	-	.	Parent=TR36014|C4_G1_I5|M.24314_R0
scaffold_65	GeMoMa	CDS	167082	167179	.	-	.	Parent=TR36014|C4_G1_I5|M.24314_R0
scaffold_65	GeMoMa	CDS	166599	166699	.	-	.	Parent=TR36014|C4_G1_I5|M.24314_R0
scaffold_65	GeMoMa	CDS	162690	162964	.	-	.	Parent=TR36014|C4_G1_I5|M.24314_R0
scaffold_65	GeMoMa	CDS	162469	162587	.	-	.	Parent=TR36014|C4_G1_I5|M.24314_R0
scaffold_65	GeMoMa	CDS	157891	158216	.	-	.	Parent=TR36014|C4_G1_I5|M.24314_R0
scaffold_65	GeMoMa	prediction	56510	63888	.	-	.	ID=TR47419|C0_G1_I1|M.33242_R0;ref-gene=TR47419|c0_g1_i1|g.33242
scaffold_65	GeMoMa	CDS	63670	63888	.	-	.	Parent=TR47419|C0_G1_I1|M.33242_R0
scaffold_65	GeMoMa	CDS	63545	63578	.	-	.	Parent=TR47419|C0_G1_I1|M.33242_R0
scaffold_65	GeMoMa	CDS	62787	63475	.	-	.	Parent=TR47419|C0_G1_I1|M.33242_R0
scaffold_65	GeMoMa	CDS	56764	56885	.	-	.	Parent=TR47419|C0_G1_I1|M.33242_R0
scaffold_65	GeMoMa	CDS	56510	56699	.	-	.	Parent=TR47419|C0_G1_I1|M.33242_R0
scaffold_65	GeMoMa	prediction	43723	48760	.	-	.	ID=TR3200|C1_G1_I1|M.1519_R0;ref-gene=TR3200|c1_g1_i1|g.1519
scaffold_65	GeMoMa	CDS	48535	48760	.	-	.	Parent=TR3200|C1_G1_I1|M.1519_R0
scaffold_65	GeMoMa	CDS	47999	48408	.	-	.	Parent=TR3200|C1_G1_I1|M.1519_R0
scaffold_65	GeMoMa	CDS	46592	46826	.	-	.	Parent=TR3200|C1_G1_I1|M.1519_R0
scaffold_65	GeMoMa	CDS	46338	46517	.	-	.	Parent=TR3200|C1_G1_I1|M.1519_R0
scaffold_65	GeMoMa	CDS	45867	46185	.	-	.	Parent=TR3200|C1_G1_I1|M.1519_R0
scaffold_65	GeMoMa	CDS	45521	45710	.	-	.	Parent=TR3200|C1_G1_I1|M.1519_R0
scaffold_65	GeMoMa	CDS	45326	45449	.	-	.	Parent=TR3200|C1_G1_I1|M.1519_R0
scaffold_65	GeMoMa	CDS	45072	45260	.	-	.	Parent=TR3200|C1_G1_I1|M.1519_R0
scaffold_65	GeMoMa	CDS	44844	44992	.	-	.	Parent=TR3200|C1_G1_I1|M.1519_R0
scaffold_65	GeMoMa	CDS	44579	44783	.	-	.	Parent=TR3200|C1_G1_I1|M.1519_R0
scaffold_65	GeMoMa	CDS	44320	44512	.	-	.	Parent=TR3200|C1_G1_I1|M.1519_R0
scaffold_65	GeMoMa	CDS	44081	44240	.	-	.	Parent=TR3200|C1_G1_I1|M.1519_R0
scaffold_65	GeMoMa	CDS	43844	44007	.	-	.	Parent=TR3200|C1_G1_I1|M.1519_R0
scaffold_65	GeMoMa	CDS	43723	43774	.	-	.	Parent=TR3200|C1_G1_I1|M.1519_R0
scaffold_2786	GeMoMa	prediction	52266	53131	.	-	.	ID=TR52801|C0_G5_I3|M.39236_R0;ref-gene=TR52801|c0_g5_i3|g.39236
scaffold_2786	GeMoMa	CDS	52510	53131	.	-	.	Parent=TR52801|C0_G5_I3|M.39236_R0
scaffold_2786	GeMoMa	CDS	52266	52429	.	-	.	Parent=TR52801|C0_G5_I3|M.39236_R0
scaffold_2786	GeMoMa	prediction	60609	62655	.	+	.	ID=TR30139|C1_G1_I1|M.20837_R0;ref-gene=TR30139|c1_g1_i1|g.20837
scaffold_2786	GeMoMa	CDS	60609	61355	.	+	.	Parent=TR30139|C1_G1_I1|M.20837_R0
scaffold_2786	GeMoMa	CDS	61542	61677	.	+	.	Parent=TR30139|C1_G1_I1|M.20837_R0
scaffold_2786	GeMoMa	CDS	61745	61887	.	+	.	Parent=TR30139|C1_G1_I1|M.20837_R0
scaffold_2786	GeMoMa	CDS	62065	62199	.	+	.	Parent=TR30139|C1_G1_I1|M.20837_R0
scaffold_2786	GeMoMa	CDS	62260	62374	.	+	.	Parent=TR30139|C1_G1_I1|M.20837_R0
scaffold_2786	GeMoMa	CDS	62441	62655	.	+	.	Parent=TR30139|C1_G1_I1|M.20837_R0
scaffold_2786	GeMoMa	prediction	56490	56942	.	+	.	ID=TR52801|C0_G9_I3|M.39241_R0;ref-gene=TR52801|c0_g9_i3|g.39241
scaffold_2786	GeMoMa	CDS	56490	56942	.	+	.	Parent=TR52801|C0_G9_I3|M.39241_R0
scaffold_2786	GeMoMa	prediction	52266	53131	.	-	.	ID=TR52801|C0_G5_I2|M.39234_R0;ref-gene=TR52801|c0_g5_i2|g.39234
scaffold_2786	GeMoMa	CDS	52510	53131	.	-	.	Parent=TR52801|C0_G5_I2|M.39234_R0
scaffold_2786	GeMoMa	CDS	52266	52429	.	-	.	Parent=TR52801|C0_G5_I2|M.39234_R0
scaffold_2786	GeMoMa	prediction	63084	64610	.	-	.	ID=TR30139|C0_G2_I4|M.20835_R0;ref-gene=TR30139|c0_g2_i4|g.20835
scaffold_2786	GeMoMa	CDS	64575	64610	.	-	.	Parent=TR30139|C0_G2_I4|M.20835_R0
scaffold_2786	GeMoMa	CDS	63084	63128	.	-	.	Parent=TR30139|C0_G2_I4|M.20835_R0
scaffold_2786	GeMoMa	prediction	70645	71733	.	+	.	ID=TR10527|C0_G1_I1|M.6656_R0;ref-gene=TR10527|c0_g1_i1|g.6656
scaffold_2786	GeMoMa	CDS	70645	70743	.	+	.	Parent=TR10527|C0_G1_I1|M.6656_R0
scaffold_2786	GeMoMa	CDS	70817	71316	.	+	.	Parent=TR10527|C0_G1_I1|M.6656_R0
scaffold_2786	GeMoMa	CDS	71379	71733	.	+	.	Parent=TR10527|C0_G1_I1|M.6656_R0
scaffold_2786	GeMoMa	prediction	64211	64610	.	-	.	ID=TR30139|C0_G2_I2|M.20833_R0;ref-gene=TR30139|c0_g2_i2|g.20833
scaffold_2786	GeMoMa	CDS	64575	64610	.	-	.	Parent=TR30139|C0_G2_I2|M.20833_R0
scaffold_2786	GeMoMa	CDS	64211	64252	.	-	.	Parent=TR30139|C0_G2_I2|M.20833_R0
scaffold_2786	GeMoMa	prediction	63404	63972	.	+	.	ID=TR4222|C0_G1_I1|M.1967_R0;ref-gene=TR4222|c0_g1_i1|g.1967
scaffold_2786	GeMoMa	CDS	63404	63443	.	+	.	Parent=TR4222|C0_G1_I1|M.1967_R0
scaffold_2786	GeMoMa	CDS	63590	63637	.	+	.	Parent=TR4222|C0_G1_I1|M.1967_R0
scaffold_2786	GeMoMa	CDS	63725	63972	.	+	.	Parent=TR4222|C0_G1_I1|M.1967_R0
scaffold_2786	GeMoMa	prediction	56490	56942	.	+	.	ID=TR52801|C0_G9_I1|M.39239_R0;ref-gene=TR52801|c0_g9_i1|g.39239
scaffold_2786	GeMoMa	CDS	56490	56942	.	+	.	Parent=TR52801|C0_G9_I1|M.39239_R0
scaffold_2786	GeMoMa	prediction	70645	71733	.	+	.	ID=TR10527|C0_G1_I3|M.6660_R0;ref-gene=TR10527|c0_g1_i3|g.6660
scaffold_2786	GeMoMa	CDS	70645	70743	.	+	.	Parent=TR10527|C0_G1_I3|M.6660_R0
scaffold_2786	GeMoMa	CDS	70817	71316	.	+	.	Parent=TR10527|C0_G1_I3|M.6660_R0
scaffold_2786	GeMoMa	CDS	71379	71733	.	+	.	Parent=TR10527|C0_G1_I3|M.6660_R0
scaffold_2786	GeMoMa	prediction	63084	64610	.	-	.	ID=TR30139|C0_G2_I1|M.20832_R0;ref-gene=TR30139|c0_g2_i1|g.20832
scaffold_2786	GeMoMa	CDS	64575	64610	.	-	.	Parent=TR30139|C0_G2_I1|M.20832_R0
scaffold_2786	GeMoMa	CDS	63084	63128	.	-	.	Parent=TR30139|C0_G2_I1|M.20832_R0
scaffold_3071	GeMoMa	prediction	12888	14584	.	+	.	ID=TR47605|C0_G1_I2|M.33461_R0;ref-gene=TR47605|c0_g1_i2|g.33461
scaffold_3071	GeMoMa	CDS	12888	13284	.	+	.	Parent=TR47605|C0_G1_I2|M.33461_R0
scaffold_3071	GeMoMa	CDS	13353	13464	.	+	.	Parent=TR47605|C0_G1_I2|M.33461_R0
scaffold_3071	GeMoMa	CDS	13526	13976	.	+	.	Parent=TR47605|C0_G1_I2|M.33461_R0
scaffold_3071	GeMoMa	CDS	14048	14584	.	+	.	Parent=TR47605|C0_G1_I2|M.33461_R0
scaffold_1132	GeMoMa	prediction	68226	69992	.	+	.	ID=TR6380|C0_G1_I6|M.3176_R0;ref-gene=TR6380|c0_g1_i6|g.3176
scaffold_1132	GeMoMa	CDS	68226	68367	.	+	.	Parent=TR6380|C0_G1_I6|M.3176_R0
scaffold_1132	GeMoMa	CDS	68427	69030	.	+	.	Parent=TR6380|C0_G1_I6|M.3176_R0
scaffold_1132	GeMoMa	CDS	69116	69496	.	+	.	Parent=TR6380|C0_G1_I6|M.3176_R0
scaffold_1132	GeMoMa	CDS	69556	69802	.	+	.	Parent=TR6380|C0_G1_I6|M.3176_R0
scaffold_1132	GeMoMa	CDS	69867	69992	.	+	.	Parent=TR6380|C0_G1_I6|M.3176_R0
scaffold_1132	GeMoMa	prediction	68226	69992	.	+	.	ID=TR6380|C0_G1_I2|M.3172_R0;ref-gene=TR6380|c0_g1_i2|g.3172
scaffold_1132	GeMoMa	CDS	68226	68367	.	+	.	Parent=TR6380|C0_G1_I2|M.3172_R0
scaffold_1132	GeMoMa	CDS	68427	69030	.	+	.	Parent=TR6380|C0_G1_I2|M.3172_R0
scaffold_1132	GeMoMa	CDS	69116	69496	.	+	.	Parent=TR6380|C0_G1_I2|M.3172_R0
scaffold_1132	GeMoMa	CDS	69556	69802	.	+	.	Parent=TR6380|C0_G1_I2|M.3172_R0
scaffold_1132	GeMoMa	CDS	69867	69992	.	+	.	Parent=TR6380|C0_G1_I2|M.3172_R0
scaffold_1132	GeMoMa	prediction	68226	69992	.	+	.	ID=TR6380|C0_G1_I4|M.3174_R0;ref-gene=TR6380|c0_g1_i4|g.3174
scaffold_1132	GeMoMa	CDS	68226	68367	.	+	.	Parent=TR6380|C0_G1_I4|M.3174_R0
scaffold_1132	GeMoMa	CDS	68427	69030	.	+	.	Parent=TR6380|C0_G1_I4|M.3174_R0
scaffold_1132	GeMoMa	CDS	69116	69496	.	+	.	Parent=TR6380|C0_G1_I4|M.3174_R0
scaffold_1132	GeMoMa	CDS	69556	69802	.	+	.	Parent=TR6380|C0_G1_I4|M.3174_R0
scaffold_1132	GeMoMa	CDS	69867	69992	.	+	.	Parent=TR6380|C0_G1_I4|M.3174_R0
scaffold_1132	GeMoMa	prediction	73641	74336	.	+	.	ID=TR57600|C0_G2_I1|M.42957_R0;ref-gene=TR57600|c0_g2_i1|g.42957
scaffold_1132	GeMoMa	CDS	73641	73963	.	+	.	Parent=TR57600|C0_G2_I1|M.42957_R0
scaffold_1132	GeMoMa	CDS	74021	74336	.	+	.	Parent=TR57600|C0_G2_I1|M.42957_R0
scaffold_1132	GeMoMa	prediction	52469	54937	.	-	.	ID=TR33338|C0_G1_I1|M.22120_R0;ref-gene=TR33338|c0_g1_i1|g.22120
scaffold_1132	GeMoMa	CDS	54739	54937	.	-	.	Parent=TR33338|C0_G1_I1|M.22120_R0
scaffold_1132	GeMoMa	CDS	53742	54514	.	-	.	Parent=TR33338|C0_G1_I1|M.22120_R0
scaffold_1132	GeMoMa	CDS	52469	53671	.	-	.	Parent=TR33338|C0_G1_I1|M.22120_R0
scaffold_1132	GeMoMa	prediction	68226	69992	.	+	.	ID=TR6380|C0_G1_I5|M.3175_R0;ref-gene=TR6380|c0_g1_i5|g.3175
scaffold_1132	GeMoMa	CDS	68226	68367	.	+	.	Parent=TR6380|C0_G1_I5|M.3175_R0
scaffold_1132	GeMoMa	CDS	68427	69030	.	+	.	Parent=TR6380|C0_G1_I5|M.3175_R0
scaffold_1132	GeMoMa	CDS	69116	69496	.	+	.	Parent=TR6380|C0_G1_I5|M.3175_R0
scaffold_1132	GeMoMa	CDS	69556	69802	.	+	.	Parent=TR6380|C0_G1_I5|M.3175_R0
scaffold_1132	GeMoMa	CDS	69867	69992	.	+	.	Parent=TR6380|C0_G1_I5|M.3175_R0
scaffold_1132	GeMoMa	prediction	68226	69992	.	+	.	ID=TR6380|C0_G1_I1|M.3171_R0;ref-gene=TR6380|c0_g1_i1|g.3171
scaffold_1132	GeMoMa	CDS	68226	68367	.	+	.	Parent=TR6380|C0_G1_I1|M.3171_R0
scaffold_1132	GeMoMa	CDS	68427	69030	.	+	.	Parent=TR6380|C0_G1_I1|M.3171_R0
scaffold_1132	GeMoMa	CDS	69116	69496	.	+	.	Parent=TR6380|C0_G1_I1|M.3171_R0
scaffold_1132	GeMoMa	CDS	69556	69802	.	+	.	Parent=TR6380|C0_G1_I1|M.3171_R0
scaffold_1132	GeMoMa	CDS	69867	69992	.	+	.	Parent=TR6380|C0_G1_I1|M.3171_R0
scaffold_1132	GeMoMa	prediction	68226	69992	.	+	.	ID=TR6380|C0_G1_I8|M.3178_R0;ref-gene=TR6380|c0_g1_i8|g.3178
scaffold_1132	GeMoMa	CDS	68226	68367	.	+	.	Parent=TR6380|C0_G1_I8|M.3178_R0
scaffold_1132	GeMoMa	CDS	68427	69030	.	+	.	Parent=TR6380|C0_G1_I8|M.3178_R0
scaffold_1132	GeMoMa	CDS	69116	69496	.	+	.	Parent=TR6380|C0_G1_I8|M.3178_R0
scaffold_1132	GeMoMa	CDS	69556	69802	.	+	.	Parent=TR6380|C0_G1_I8|M.3178_R0
scaffold_1132	GeMoMa	CDS	69867	69992	.	+	.	Parent=TR6380|C0_G1_I8|M.3178_R0
scaffold_1132	GeMoMa	prediction	47823	47993	.	-	.	ID=TR26091|C0_G1_I1|M.17861_R0;ref-gene=TR26091|c0_g1_i1|g.17861
scaffold_1132	GeMoMa	CDS	47823	47993	.	-	.	Parent=TR26091|C0_G1_I1|M.17861_R0
scaffold_1132	GeMoMa	prediction	59469	62122	.	+	.	ID=TR55834|C0_G1_I1|M.41398_R0;ref-gene=TR55834|c0_g1_i1|g.41398
scaffold_1132	GeMoMa	CDS	59469	60455	.	+	.	Parent=TR55834|C0_G1_I1|M.41398_R0
scaffold_1132	GeMoMa	CDS	60574	61963	.	+	.	Parent=TR55834|C0_G1_I1|M.41398_R0
scaffold_1132	GeMoMa	CDS	62064	62122	.	+	.	Parent=TR55834|C0_G1_I1|M.41398_R0
scaffold_1132	GeMoMa	prediction	85006	91913	.	-	.	ID=TR62130|C1_G1_I1|M.46443_R0;ref-gene=TR62130|c1_g1_i1|g.46443
scaffold_1132	GeMoMa	CDS	91728	91913	.	-	.	Parent=TR62130|C1_G1_I1|M.46443_R0
scaffold_1132	GeMoMa	CDS	88938	89065	.	-	.	Parent=TR62130|C1_G1_I1|M.46443_R0
scaffold_1132	GeMoMa	CDS	88742	88846	.	-	.	Parent=TR62130|C1_G1_I1|M.46443_R0
scaffold_1132	GeMoMa	CDS	88049	88661	.	-	.	Parent=TR62130|C1_G1_I1|M.46443_R0
scaffold_1132	GeMoMa	CDS	85486	85651	.	-	.	Parent=TR62130|C1_G1_I1|M.46443_R0
scaffold_1132	GeMoMa	CDS	85006	85424	.	-	.	Parent=TR62130|C1_G1_I1|M.46443_R0
scaffold_1132	GeMoMa	prediction	71099	71519	.	-	.	ID=TR44059|C0_G1_I1|M.30097_R0;ref-gene=TR44059|c0_g1_i1|g.30097
scaffold_1132	GeMoMa	CDS	71364	71519	.	-	.	Parent=TR44059|C0_G1_I1|M.30097_R0
scaffold_1132	GeMoMa	CDS	71099	71308	.	-	.	Parent=TR44059|C0_G1_I1|M.30097_R0
scaffold_1132	GeMoMa	prediction	63902	66326	.	-	.	ID=TR44036|C1_G1_I1|M.30048_R0;ref-gene=TR44036|c1_g1_i1|g.30048
scaffold_1132	GeMoMa	CDS	66213	66326	.	-	.	Parent=TR44036|C1_G1_I1|M.30048_R0
scaffold_1132	GeMoMa	CDS	65108	65980	.	-	.	Parent=TR44036|C1_G1_I1|M.30048_R0
scaffold_1132	GeMoMa	CDS	64629	64708	.	-	.	Parent=TR44036|C1_G1_I1|M.30048_R0
scaffold_1132	GeMoMa	CDS	63902	64559	.	-	.	Parent=TR44036|C1_G1_I1|M.30048_R0
scaffold_1132	GeMoMa	prediction	68226	69992	.	+	.	ID=TR6380|C0_G1_I3|M.3173_R0;ref-gene=TR6380|c0_g1_i3|g.3173
scaffold_1132	GeMoMa	CDS	68226	68367	.	+	.	Parent=TR6380|C0_G1_I3|M.3173_R0
scaffold_1132	GeMoMa	CDS	68427	69030	.	+	.	Parent=TR6380|C0_G1_I3|M.3173_R0
scaffold_1132	GeMoMa	CDS	69116	69496	.	+	.	Parent=TR6380|C0_G1_I3|M.3173_R0
scaffold_1132	GeMoMa	CDS	69556	69802	.	+	.	Parent=TR6380|C0_G1_I3|M.3173_R0
scaffold_1132	GeMoMa	CDS	69867	69992	.	+	.	Parent=TR6380|C0_G1_I3|M.3173_R0
scaffold_1132	GeMoMa	prediction	64443	66326	.	-	.	ID=TR44036|C1_G1_I2|M.30049_R0;ref-gene=TR44036|c1_g1_i2|g.30049
scaffold_1132	GeMoMa	CDS	66213	66326	.	-	.	Parent=TR44036|C1_G1_I2|M.30049_R0
scaffold_1132	GeMoMa	CDS	65108	65980	.	-	.	Parent=TR44036|C1_G1_I2|M.30049_R0
scaffold_1132	GeMoMa	CDS	64629	64778	.	-	.	Parent=TR44036|C1_G1_I2|M.30049_R0
scaffold_1132	GeMoMa	CDS	64443	64559	.	-	.	Parent=TR44036|C1_G1_I2|M.30049_R0
scaffold_166	GeMoMa	prediction	186754	186954	.	-	.	ID=TR11356|C0_G2_I2|M.7168_R0;ref-gene=TR11356|c0_g2_i2|g.7168
scaffold_166	GeMoMa	CDS	186754	186954	.	-	.	Parent=TR11356|C0_G2_I2|M.7168_R0
scaffold_166	GeMoMa	prediction	272577	275105	.	+	.	ID=TR45402|C0_G1_I1|M.31483_R0;ref-gene=TR45402|c0_g1_i1|g.31483
scaffold_166	GeMoMa	CDS	272577	275105	.	+	.	Parent=TR45402|C0_G1_I1|M.31483_R0
scaffold_166	GeMoMa	prediction	259847	260248	.	+	.	ID=TR44557|C0_G1_I2|M.30587_R0;ref-gene=TR44557|c0_g1_i2|g.30587
scaffold_166	GeMoMa	CDS	259847	259969	.	+	.	Parent=TR44557|C0_G1_I2|M.30587_R0
scaffold_166	GeMoMa	CDS	260024	260248	.	+	.	Parent=TR44557|C0_G1_I2|M.30587_R0
scaffold_166	GeMoMa	prediction	180466	186954	.	-	.	ID=TR11356|C0_G2_I7|M.7174_R0;ref-gene=TR11356|c0_g2_i7|g.7174
scaffold_166	GeMoMa	CDS	186805	186954	.	-	.	Parent=TR11356|C0_G2_I7|M.7174_R0
scaffold_166	GeMoMa	CDS	186379	186710	.	-	.	Parent=TR11356|C0_G2_I7|M.7174_R0
scaffold_166	GeMoMa	CDS	186054	186324	.	-	.	Parent=TR11356|C0_G2_I7|M.7174_R0
scaffold_166	GeMoMa	CDS	183583	183686	.	-	.	Parent=TR11356|C0_G2_I7|M.7174_R0
scaffold_166	GeMoMa	CDS	183149	183515	.	-	.	Parent=TR11356|C0_G2_I7|M.7174_R0
scaffold_166	GeMoMa	CDS	182877	183084	.	-	.	Parent=TR11356|C0_G2_I7|M.7174_R0
scaffold_166	GeMoMa	CDS	180466	180626	.	-	.	Parent=TR11356|C0_G2_I7|M.7174_R0
scaffold_166	GeMoMa	prediction	180070	186954	.	-	.	ID=TR11356|C0_G2_I1|M.7166_R0;ref-gene=TR11356|c0_g2_i1|g.7166
scaffold_166	GeMoMa	CDS	186805	186954	.	-	.	Parent=TR11356|C0_G2_I1|M.7166_R0
scaffold_166	GeMoMa	CDS	186379	186710	.	-	.	Parent=TR11356|C0_G2_I1|M.7166_R0
scaffold_166	GeMoMa	CDS	186054	186324	.	-	.	Parent=TR11356|C0_G2_I1|M.7166_R0
scaffold_166	GeMoMa	CDS	183583	183686	.	-	.	Parent=TR11356|C0_G2_I1|M.7166_R0
scaffold_166	GeMoMa	CDS	183149	183515	.	-	.	Parent=TR11356|C0_G2_I1|M.7166_R0
scaffold_166	GeMoMa	CDS	182877	183084	.	-	.	Parent=TR11356|C0_G2_I1|M.7166_R0
scaffold_166	GeMoMa	CDS	180483	180626	.	-	.	Parent=TR11356|C0_G2_I1|M.7166_R0
scaffold_166	GeMoMa	CDS	180070	180320	.	-	.	Parent=TR11356|C0_G2_I1|M.7166_R0
scaffold_166	GeMoMa	prediction	259847	260248	.	+	.	ID=TR44557|C0_G1_I1|M.30586_R0;ref-gene=TR44557|c0_g1_i1|g.30586
scaffold_166	GeMoMa	CDS	259847	259969	.	+	.	Parent=TR44557|C0_G1_I1|M.30586_R0
scaffold_166	GeMoMa	CDS	260024	260248	.	+	.	Parent=TR44557|C0_G1_I1|M.30586_R0
scaffold_166	GeMoMa	prediction	281286	282145	.	-	.	ID=TR57921|C0_G1_I1|M.43090_R0;ref-gene=TR57921|c0_g1_i1|g.43090
scaffold_166	GeMoMa	CDS	281878	282145	.	-	.	Parent=TR57921|C0_G1_I1|M.43090_R0
scaffold_166	GeMoMa	CDS	281286	281821	.	-	.	Parent=TR57921|C0_G1_I1|M.43090_R0
scaffold_166	GeMoMa	prediction	240365	243290	.	-	.	ID=TR40145|C0_G1_I1|M.27453_R0;ref-gene=TR40145|c0_g1_i1|g.27453
scaffold_166	GeMoMa	CDS	242100	243290	.	-	.	Parent=TR40145|C0_G1_I1|M.27453_R0
scaffold_166	GeMoMa	CDS	241627	242017	.	-	.	Parent=TR40145|C0_G1_I1|M.27453_R0
scaffold_166	GeMoMa	CDS	241426	241556	.	-	.	Parent=TR40145|C0_G1_I1|M.27453_R0
scaffold_166	GeMoMa	CDS	240365	240430	.	-	.	Parent=TR40145|C0_G1_I1|M.27453_R0
scaffold_166	GeMoMa	prediction	267220	267429	.	+	.	ID=TR64516|C0_G1_I1|M.48777_R0;ref-gene=TR64516|c0_g1_i1|g.48777
scaffold_166	GeMoMa	CDS	267220	267429	.	+	.	Parent=TR64516|C0_G1_I1|M.48777_R0
scaffold_166	GeMoMa	prediction	167545	176108	.	+	.	ID=TR62133|C0_G1_I1|M.46458_R0;ref-gene=TR62133|c0_g1_i1|g.46458
scaffold_166	GeMoMa	CDS	167545	167617	.	+	.	Parent=TR62133|C0_G1_I1|M.46458_R0
scaffold_166	GeMoMa	CDS	167714	167936	.	+	.	Parent=TR62133|C0_G1_I1|M.46458_R0
scaffold_166	GeMoMa	CDS	167994	168264	.	+	.	Parent=TR62133|C0_G1_I1|M.46458_R0
scaffold_166	GeMoMa	CDS	169227	169330	.	+	.	Parent=TR62133|C0_G1_I1|M.46458_R0
scaffold_166	GeMoMa	CDS	169399	169588	.	+	.	Parent=TR62133|C0_G1_I1|M.46458_R0
scaffold_166	GeMoMa	CDS	171058	171234	.	+	.	Parent=TR62133|C0_G1_I1|M.46458_R0
scaffold_166	GeMoMa	CDS	171297	171396	.	+	.	Parent=TR62133|C0_G1_I1|M.46458_R0
scaffold_166	GeMoMa	CDS	173969	174145	.	+	.	Parent=TR62133|C0_G1_I1|M.46458_R0
scaffold_166	GeMoMa	CDS	175692	175786	.	+	.	Parent=TR62133|C0_G1_I1|M.46458_R0
scaffold_166	GeMoMa	CDS	175932	176108	.	+	.	Parent=TR62133|C0_G1_I1|M.46458_R0
scaffold_166	GeMoMa	prediction	120023	138940	.	+	.	ID=TR19848|C0_G1_I1|M.11971_R0;ref-gene=TR19848|c0_g1_i1|g.11971
scaffold_166	GeMoMa	CDS	120023	120236	.	+	.	Parent=TR19848|C0_G1_I1|M.11971_R0
scaffold_166	GeMoMa	CDS	120459	120904	.	+	.	Parent=TR19848|C0_G1_I1|M.11971_R0
scaffold_166	GeMoMa	CDS	120966	121064	.	+	.	Parent=TR19848|C0_G1_I1|M.11971_R0
scaffold_166	GeMoMa	CDS	121128	121370	.	+	.	Parent=TR19848|C0_G1_I1|M.11971_R0
scaffold_166	GeMoMa	CDS	121429	121562	.	+	.	Parent=TR19848|C0_G1_I1|M.11971_R0
scaffold_166	GeMoMa	CDS	124113	125103	.	+	.	Parent=TR19848|C0_G1_I1|M.11971_R0
scaffold_166	GeMoMa	CDS	125198	125375	.	+	.	Parent=TR19848|C0_G1_I1|M.11971_R0
scaffold_166	GeMoMa	CDS	125430	125605	.	+	.	Parent=TR19848|C0_G1_I1|M.11971_R0
scaffold_166	GeMoMa	CDS	125669	126238	.	+	.	Parent=TR19848|C0_G1_I1|M.11971_R0
scaffold_166	GeMoMa	CDS	126294	126435	.	+	.	Parent=TR19848|C0_G1_I1|M.11971_R0
scaffold_166	GeMoMa	CDS	126499	126619	.	+	.	Parent=TR19848|C0_G1_I1|M.11971_R0
scaffold_166	GeMoMa	CDS	126683	126827	.	+	.	Parent=TR19848|C0_G1_I1|M.11971_R0
scaffold_166	GeMoMa	CDS	128320	128625	.	+	.	Parent=TR19848|C0_G1_I1|M.11971_R0
scaffold_166	GeMoMa	CDS	129806	130085	.	+	.	Parent=TR19848|C0_G1_I1|M.11971_R0
scaffold_166	GeMoMa	CDS	130140	130528	.	+	.	Parent=TR19848|C0_G1_I1|M.11971_R0
scaffold_166	GeMoMa	CDS	130581	130778	.	+	.	Parent=TR19848|C0_G1_I1|M.11971_R0
scaffold_166	GeMoMa	CDS	132124	132277	.	+	.	Parent=TR19848|C0_G1_I1|M.11971_R0
scaffold_166	GeMoMa	CDS	132337	132766	.	+	.	Parent=TR19848|C0_G1_I1|M.11971_R0
scaffold_166	GeMoMa	CDS	132820	132994	.	+	.	Parent=TR19848|C0_G1_I1|M.11971_R0
scaffold_166	GeMoMa	CDS	133168	133668	.	+	.	Parent=TR19848|C0_G1_I1|M.11971_R0
scaffold_166	GeMoMa	CDS	133721	133891	.	+	.	Parent=TR19848|C0_G1_I1|M.11971_R0
scaffold_166	GeMoMa	CDS	133962	134087	.	+	.	Parent=TR19848|C0_G1_I1|M.11971_R0
scaffold_166	GeMoMa	CDS	134159	134527	.	+	.	Parent=TR19848|C0_G1_I1|M.11971_R0
scaffold_166	GeMoMa	CDS	134596	135208	.	+	.	Parent=TR19848|C0_G1_I1|M.11971_R0
scaffold_166	GeMoMa	CDS	135276	135422	.	+	.	Parent=TR19848|C0_G1_I1|M.11971_R0
scaffold_166	GeMoMa	CDS	135584	135963	.	+	.	Parent=TR19848|C0_G1_I1|M.11971_R0
scaffold_166	GeMoMa	CDS	138082	138227	.	+	.	Parent=TR19848|C0_G1_I1|M.11971_R0
scaffold_166	GeMoMa	CDS	138294	138400	.	+	.	Parent=TR19848|C0_G1_I1|M.11971_R0
scaffold_166	GeMoMa	CDS	138460	138699	.	+	.	Parent=TR19848|C0_G1_I1|M.11971_R0
scaffold_166	GeMoMa	CDS	138759	138940	.	+	.	Parent=TR19848|C0_G1_I1|M.11971_R0
scaffold_166	GeMoMa	prediction	180070	186954	.	-	.	ID=TR11356|C0_G2_I6|M.7172_R0;ref-gene=TR11356|c0_g2_i6|g.7172
scaffold_166	GeMoMa	CDS	186805	186954	.	-	.	Parent=TR11356|C0_G2_I6|M.7172_R0
scaffold_166	GeMoMa	CDS	186379	186710	.	-	.	Parent=TR11356|C0_G2_I6|M.7172_R0
scaffold_166	GeMoMa	CDS	186054	186324	.	-	.	Parent=TR11356|C0_G2_I6|M.7172_R0
scaffold_166	GeMoMa	CDS	183583	183686	.	-	.	Parent=TR11356|C0_G2_I6|M.7172_R0
scaffold_166	GeMoMa	CDS	183149	183515	.	-	.	Parent=TR11356|C0_G2_I6|M.7172_R0
scaffold_166	GeMoMa	CDS	182877	183084	.	-	.	Parent=TR11356|C0_G2_I6|M.7172_R0
scaffold_166	GeMoMa	CDS	180483	180626	.	-	.	Parent=TR11356|C0_G2_I6|M.7172_R0
scaffold_166	GeMoMa	CDS	180070	180320	.	-	.	Parent=TR11356|C0_G2_I6|M.7172_R0
scaffold_166	GeMoMa	prediction	266676	267455	.	-	.	ID=TR21080|C1_G4_I1|M.13663_R0;ref-gene=TR21080|c1_g4_i1|g.13663
scaffold_166	GeMoMa	CDS	266676	267455	.	-	.	Parent=TR21080|C1_G4_I1|M.13663_R0
scaffold_166	GeMoMa	prediction	267220	267429	.	+	.	ID=TR64516|C0_G1_I3|M.48779_R0;ref-gene=TR64516|c0_g1_i3|g.48779
scaffold_166	GeMoMa	CDS	267220	267429	.	+	.	Parent=TR64516|C0_G1_I3|M.48779_R0
scaffold_166	GeMoMa	prediction	267220	267429	.	+	.	ID=TR64516|C0_G1_I6|M.48782_R0;ref-gene=TR64516|c0_g1_i6|g.48782
scaffold_166	GeMoMa	CDS	267220	267429	.	+	.	Parent=TR64516|C0_G1_I6|M.48782_R0
scaffold_166	GeMoMa	prediction	284309	292436	.	+	.	ID=TR22686|C0_G1_I1|M.14443_R0;ref-gene=TR22686|c0_g1_i1|g.14443
scaffold_166	GeMoMa	CDS	284309	284437	.	+	.	Parent=TR22686|C0_G1_I1|M.14443_R0
scaffold_166	GeMoMa	CDS	284498	284608	.	+	.	Parent=TR22686|C0_G1_I1|M.14443_R0
scaffold_166	GeMoMa	CDS	284665	284909	.	+	.	Parent=TR22686|C0_G1_I1|M.14443_R0
scaffold_166	GeMoMa	CDS	285894	286058	.	+	.	Parent=TR22686|C0_G1_I1|M.14443_R0
scaffold_166	GeMoMa	CDS	291647	292039	.	+	.	Parent=TR22686|C0_G1_I1|M.14443_R0
scaffold_166	GeMoMa	CDS	292109	292228	.	+	.	Parent=TR22686|C0_G1_I1|M.14443_R0
scaffold_166	GeMoMa	CDS	292289	292436	.	+	.	Parent=TR22686|C0_G1_I1|M.14443_R0
scaffold_166	GeMoMa	prediction	264140	265619	.	+	.	ID=TR20994|C0_G1_I1|M.13309_R0;ref-gene=TR20994|c0_g1_i1|g.13309
scaffold_166	GeMoMa	CDS	264140	264776	.	+	.	Parent=TR20994|C0_G1_I1|M.13309_R0
scaffold_166	GeMoMa	CDS	264839	265155	.	+	.	Parent=TR20994|C0_G1_I1|M.13309_R0
scaffold_166	GeMoMa	CDS	265230	265619	.	+	.	Parent=TR20994|C0_G1_I1|M.13309_R0
