JHQJ01005025.1	GeMoMa	prediction	22191	22808	.	+	.	ID=TR13886|C0_G1_I5|M.8646_R0;ref-gene=TR13886|c0_g1_i5|g.8646
JHQJ01005025.1	GeMoMa	CDS	22191	22323	.	+	.	Parent=TR13886|C0_G1_I5|M.8646_R0
JHQJ01005025.1	GeMoMa	CDS	22570	22808	.	+	.	Parent=TR13886|C0_G1_I5|M.8646_R0
JHQJ01000600.1	GeMoMa	prediction	84585	95873	.	-	.	ID=TR39155|C0_G1_I2|M.34619_R0;ref-gene=TR39155|c0_g1_i2|g.34619
JHQJ01000600.1	GeMoMa	CDS	93209	95873	.	-	.	Parent=TR39155|C0_G1_I2|M.34619_R0
JHQJ01000600.1	GeMoMa	CDS	90201	90579	.	-	.	Parent=TR39155|C0_G1_I2|M.34619_R0
JHQJ01000600.1	GeMoMa	CDS	89588	90120	.	-	.	Parent=TR39155|C0_G1_I2|M.34619_R0
JHQJ01000600.1	GeMoMa	CDS	85171	85529	.	-	.	Parent=TR39155|C0_G1_I2|M.34619_R0
JHQJ01000600.1	GeMoMa	CDS	84910	85099	.	-	.	Parent=TR39155|C0_G1_I2|M.34619_R0
JHQJ01000600.1	GeMoMa	CDS	84585	84748	.	-	.	Parent=TR39155|C0_G1_I2|M.34619_R0
JHQJ01001396.1	GeMoMa	prediction	46314	57381	.	-	.	ID=TR65748|C1_G1_I1|M.55670_R0;ref-gene=TR65748|c1_g1_i1|g.55670
JHQJ01001396.1	GeMoMa	CDS	56748	57381	.	-	.	Parent=TR65748|C1_G1_I1|M.55670_R0
JHQJ01001396.1	GeMoMa	CDS	56431	56645	.	-	.	Parent=TR65748|C1_G1_I1|M.55670_R0
JHQJ01001396.1	GeMoMa	CDS	55814	56287	.	-	.	Parent=TR65748|C1_G1_I1|M.55670_R0
JHQJ01001396.1	GeMoMa	CDS	55225	55743	.	-	.	Parent=TR65748|C1_G1_I1|M.55670_R0
JHQJ01001396.1	GeMoMa	CDS	54963	55138	.	-	.	Parent=TR65748|C1_G1_I1|M.55670_R0
JHQJ01001396.1	GeMoMa	CDS	54716	54871	.	-	.	Parent=TR65748|C1_G1_I1|M.55670_R0
JHQJ01001396.1	GeMoMa	CDS	54258	54634	.	-	.	Parent=TR65748|C1_G1_I1|M.55670_R0
JHQJ01001396.1	GeMoMa	CDS	53196	53857	.	-	.	Parent=TR65748|C1_G1_I1|M.55670_R0
JHQJ01001396.1	GeMoMa	CDS	52741	52876	.	-	.	Parent=TR65748|C1_G1_I1|M.55670_R0
JHQJ01001396.1	GeMoMa	CDS	52531	52674	.	-	.	Parent=TR65748|C1_G1_I1|M.55670_R0
JHQJ01001396.1	GeMoMa	CDS	52068	52291	.	-	.	Parent=TR65748|C1_G1_I1|M.55670_R0
JHQJ01001396.1	GeMoMa	CDS	50566	51985	.	-	.	Parent=TR65748|C1_G1_I1|M.55670_R0
JHQJ01001396.1	GeMoMa	CDS	46314	50497	.	-	.	Parent=TR65748|C1_G1_I1|M.55670_R0
JHQJ01000251.1	GeMoMa	prediction	2902	27858	.	+	.	ID=TR74797|C0_G3_I2|M.63397_R0;ref-gene=TR74797|c0_g3_i2|g.63397
JHQJ01000251.1	GeMoMa	CDS	2902	3098	.	+	.	Parent=TR74797|C0_G3_I2|M.63397_R0
JHQJ01000251.1	GeMoMa	CDS	9552	9649	.	+	.	Parent=TR74797|C0_G3_I2|M.63397_R0
JHQJ01000251.1	GeMoMa	CDS	10029	10129	.	+	.	Parent=TR74797|C0_G3_I2|M.63397_R0
JHQJ01000251.1	GeMoMa	CDS	12457	12731	.	+	.	Parent=TR74797|C0_G3_I2|M.63397_R0
JHQJ01000251.1	GeMoMa	CDS	12801	12937	.	+	.	Parent=TR74797|C0_G3_I2|M.63397_R0
JHQJ01000251.1	GeMoMa	CDS	27776	27858	.	+	.	Parent=TR74797|C0_G3_I2|M.63397_R0
JHQJ01005025.1	GeMoMa	prediction	3773	5866	.	-	.	ID=TR58331|C1_G2_I4|M.48329_R0;ref-gene=TR58331|c1_g2_i4|g.48329
JHQJ01005025.1	GeMoMa	CDS	4673	5866	.	-	.	Parent=TR58331|C1_G2_I4|M.48329_R0
JHQJ01005025.1	GeMoMa	CDS	4206	4596	.	-	.	Parent=TR58331|C1_G2_I4|M.48329_R0
JHQJ01005025.1	GeMoMa	CDS	3773	3939	.	-	.	Parent=TR58331|C1_G2_I4|M.48329_R0
JHQJ01000872.1	GeMoMa	prediction	80564	83207	.	-	.	ID=TR71188|C0_G1_I2|M.60525_R0;ref-gene=TR71188|c0_g1_i2|g.60525
JHQJ01000872.1	GeMoMa	CDS	83001	83207	.	-	.	Parent=TR71188|C0_G1_I2|M.60525_R0
JHQJ01000872.1	GeMoMa	CDS	82427	82699	.	-	.	Parent=TR71188|C0_G1_I2|M.60525_R0
JHQJ01000872.1	GeMoMa	CDS	82095	82271	.	-	.	Parent=TR71188|C0_G1_I2|M.60525_R0
JHQJ01000872.1	GeMoMa	CDS	80564	80707	.	-	.	Parent=TR71188|C0_G1_I2|M.60525_R0
JHQJ01005025.1	GeMoMa	prediction	22191	25117	.	+	.	ID=TR13886|C0_G1_I3|M.8643_R0;ref-gene=TR13886|c0_g1_i3|g.8643
JHQJ01005025.1	GeMoMa	CDS	22191	22323	.	+	.	Parent=TR13886|C0_G1_I3|M.8643_R0
JHQJ01005025.1	GeMoMa	CDS	22570	22804	.	+	.	Parent=TR13886|C0_G1_I3|M.8643_R0
JHQJ01005025.1	GeMoMa	CDS	24721	25117	.	+	.	Parent=TR13886|C0_G1_I3|M.8643_R0
JHQJ01000251.1	GeMoMa	prediction	2902	12954	.	+	.	ID=TR74797|C0_G3_I7|M.63401_R0;ref-gene=TR74797|c0_g3_i7|g.63401
JHQJ01000251.1	GeMoMa	CDS	2902	3098	.	+	.	Parent=TR74797|C0_G3_I7|M.63401_R0
JHQJ01000251.1	GeMoMa	CDS	9552	9628	.	+	.	Parent=TR74797|C0_G3_I7|M.63401_R0
JHQJ01000251.1	GeMoMa	CDS	10029	10129	.	+	.	Parent=TR74797|C0_G3_I7|M.63401_R0
JHQJ01000251.1	GeMoMa	CDS	12457	12731	.	+	.	Parent=TR74797|C0_G3_I7|M.63401_R0
JHQJ01000251.1	GeMoMa	CDS	12801	12954	.	+	.	Parent=TR74797|C0_G3_I7|M.63401_R0
JHQJ01000872.1	GeMoMa	prediction	82361	83207	.	-	.	ID=TR71188|C0_G1_I1|M.60523_R0;ref-gene=TR71188|c0_g1_i1|g.60523
JHQJ01000872.1	GeMoMa	CDS	83001	83207	.	-	.	Parent=TR71188|C0_G1_I1|M.60523_R0
JHQJ01000872.1	GeMoMa	CDS	82361	82699	.	-	.	Parent=TR71188|C0_G1_I1|M.60523_R0
JHQJ01000251.1	GeMoMa	prediction	2902	12954	.	+	.	ID=TR74797|C0_G3_I6|M.63400_R0;ref-gene=TR74797|c0_g3_i6|g.63400
JHQJ01000251.1	GeMoMa	CDS	2902	3098	.	+	.	Parent=TR74797|C0_G3_I6|M.63400_R0
JHQJ01000251.1	GeMoMa	CDS	9552	9649	.	+	.	Parent=TR74797|C0_G3_I6|M.63400_R0
JHQJ01000251.1	GeMoMa	CDS	10029	10129	.	+	.	Parent=TR74797|C0_G3_I6|M.63400_R0
JHQJ01000251.1	GeMoMa	CDS	12457	12731	.	+	.	Parent=TR74797|C0_G3_I6|M.63400_R0
JHQJ01000251.1	GeMoMa	CDS	12801	12954	.	+	.	Parent=TR74797|C0_G3_I6|M.63400_R0
JHQJ01000872.1	GeMoMa	prediction	22544	24984	.	+	.	ID=TR65603|C0_G1_I3|M.55141_R0;ref-gene=TR65603|c0_g1_i3|g.55141
JHQJ01000872.1	GeMoMa	CDS	22544	22657	.	+	.	Parent=TR65603|C0_G1_I3|M.55141_R0
JHQJ01000872.1	GeMoMa	CDS	22856	23728	.	+	.	Parent=TR65603|C0_G1_I3|M.55141_R0
JHQJ01000872.1	GeMoMa	CDS	24206	24285	.	+	.	Parent=TR65603|C0_G1_I3|M.55141_R0
JHQJ01000872.1	GeMoMa	CDS	24375	24984	.	+	.	Parent=TR65603|C0_G1_I3|M.55141_R0
JHQJ01005025.1	GeMoMa	prediction	3547	5866	.	-	.	ID=TR58331|C1_G2_I8|M.48332_R0;ref-gene=TR58331|c1_g2_i8|g.48332
JHQJ01005025.1	GeMoMa	CDS	4673	5866	.	-	.	Parent=TR58331|C1_G2_I8|M.48332_R0
JHQJ01005025.1	GeMoMa	CDS	4206	4596	.	-	.	Parent=TR58331|C1_G2_I8|M.48332_R0
JHQJ01005025.1	GeMoMa	CDS	3806	3939	.	-	.	Parent=TR58331|C1_G2_I8|M.48332_R0
JHQJ01005025.1	GeMoMa	CDS	3547	3615	.	-	.	Parent=TR58331|C1_G2_I8|M.48332_R0
JHQJ01000251.1	GeMoMa	prediction	38203	38669	.	+	.	ID=TR10873|C0_G1_I1|M.7233_R0;ref-gene=TR10873|c0_g1_i1|g.7233
JHQJ01000251.1	GeMoMa	CDS	38203	38334	.	+	.	Parent=TR10873|C0_G1_I1|M.7233_R0
JHQJ01000251.1	GeMoMa	CDS	38397	38669	.	+	.	Parent=TR10873|C0_G1_I1|M.7233_R0
JHQJ01000251.1	GeMoMa	prediction	2902	12954	.	+	.	ID=TR74797|C0_G3_I8|M.63402_R0;ref-gene=TR74797|c0_g3_i8|g.63402
JHQJ01000251.1	GeMoMa	CDS	2902	3098	.	+	.	Parent=TR74797|C0_G3_I8|M.63402_R0
JHQJ01000251.1	GeMoMa	CDS	9552	9628	.	+	.	Parent=TR74797|C0_G3_I8|M.63402_R0
JHQJ01000251.1	GeMoMa	CDS	10029	10129	.	+	.	Parent=TR74797|C0_G3_I8|M.63402_R0
JHQJ01000251.1	GeMoMa	CDS	12457	12731	.	+	.	Parent=TR74797|C0_G3_I8|M.63402_R0
JHQJ01000251.1	GeMoMa	CDS	12801	12954	.	+	.	Parent=TR74797|C0_G3_I8|M.63402_R0
JHQJ01001396.1	GeMoMa	prediction	21877	46491	.	+	.	ID=TR26940|C1_G1_I2|M.22169_R0;ref-gene=TR26940|c1_g1_i2|g.22169
JHQJ01001396.1	GeMoMa	CDS	21877	22069	.	+	.	Parent=TR26940|C1_G1_I2|M.22169_R0
JHQJ01001396.1	GeMoMa	CDS	22224	22434	.	+	.	Parent=TR26940|C1_G1_I2|M.22169_R0
JHQJ01001396.1	GeMoMa	CDS	23229	23300	.	+	.	Parent=TR26940|C1_G1_I2|M.22169_R0
JHQJ01001396.1	GeMoMa	CDS	29394	29629	.	+	.	Parent=TR26940|C1_G1_I2|M.22169_R0
JHQJ01001396.1	GeMoMa	CDS	29694	29779	.	+	.	Parent=TR26940|C1_G1_I2|M.22169_R0
JHQJ01001396.1	GeMoMa	CDS	29852	30154	.	+	.	Parent=TR26940|C1_G1_I2|M.22169_R0
JHQJ01001396.1	GeMoMa	CDS	30217	31123	.	+	.	Parent=TR26940|C1_G1_I2|M.22169_R0
JHQJ01001396.1	GeMoMa	CDS	31194	31523	.	+	.	Parent=TR26940|C1_G1_I2|M.22169_R0
JHQJ01001396.1	GeMoMa	CDS	45481	45938	.	+	.	Parent=TR26940|C1_G1_I2|M.22169_R0
JHQJ01001396.1	GeMoMa	CDS	46006	46104	.	+	.	Parent=TR26940|C1_G1_I2|M.22169_R0
JHQJ01001396.1	GeMoMa	CDS	46177	46491	.	+	.	Parent=TR26940|C1_G1_I2|M.22169_R0
JHQJ01000600.1	GeMoMa	prediction	87294	87846	.	+	.	ID=TR989|C0_G1_I1|M.544_R0;ref-gene=TR989|c0_g1_i1|g.544
JHQJ01000600.1	GeMoMa	CDS	87294	87688	.	+	.	Parent=TR989|C0_G1_I1|M.544_R0
JHQJ01000600.1	GeMoMa	CDS	87750	87846	.	+	.	Parent=TR989|C0_G1_I1|M.544_R0
JHQJ01000872.1	GeMoMa	prediction	92715	93690	.	-	.	ID=TR56526|C0_G1_I1|M.47677_R0;ref-gene=TR56526|c0_g1_i1|g.47677
JHQJ01000872.1	GeMoMa	CDS	93327	93690	.	-	.	Parent=TR56526|C0_G1_I1|M.47677_R0
JHQJ01000872.1	GeMoMa	CDS	93086	93267	.	-	.	Parent=TR56526|C0_G1_I1|M.47677_R0
JHQJ01000872.1	GeMoMa	CDS	92715	93020	.	-	.	Parent=TR56526|C0_G1_I1|M.47677_R0
JHQJ01000600.1	GeMoMa	prediction	36237	36677	.	-	.	ID=TR8710|C0_G1_I2|M.5407_R0;ref-gene=TR8710|c0_g1_i2|g.5407
JHQJ01000600.1	GeMoMa	CDS	36237	36677	.	-	.	Parent=TR8710|C0_G1_I2|M.5407_R0
JHQJ01000251.1	GeMoMa	prediction	83659	86546	.	-	.	ID=TR61270|C0_G1_I1|M.52436_R0;ref-gene=TR61270|c0_g1_i1|g.52436
JHQJ01000251.1	GeMoMa	CDS	86470	86546	.	-	.	Parent=TR61270|C0_G1_I1|M.52436_R0
JHQJ01000251.1	GeMoMa	CDS	86214	86412	.	-	.	Parent=TR61270|C0_G1_I1|M.52436_R0
JHQJ01000251.1	GeMoMa	CDS	85672	86142	.	-	.	Parent=TR61270|C0_G1_I1|M.52436_R0
JHQJ01000251.1	GeMoMa	CDS	85243	85573	.	-	.	Parent=TR61270|C0_G1_I1|M.52436_R0
JHQJ01000251.1	GeMoMa	CDS	84718	85168	.	-	.	Parent=TR61270|C0_G1_I1|M.52436_R0
JHQJ01000251.1	GeMoMa	CDS	84508	84652	.	-	.	Parent=TR61270|C0_G1_I1|M.52436_R0
JHQJ01000251.1	GeMoMa	CDS	83867	84455	.	-	.	Parent=TR61270|C0_G1_I1|M.52436_R0
JHQJ01000251.1	GeMoMa	CDS	83659	83798	.	-	.	Parent=TR61270|C0_G1_I1|M.52436_R0
JHQJ01000600.1	GeMoMa	prediction	42118	43637	.	-	.	ID=TR55370|C2_G1_I1|M.46959_R0;ref-gene=TR55370|c2_g1_i1|g.46959
JHQJ01000600.1	GeMoMa	CDS	43545	43637	.	-	.	Parent=TR55370|C2_G1_I1|M.46959_R0
JHQJ01000600.1	GeMoMa	CDS	43313	43491	.	-	.	Parent=TR55370|C2_G1_I1|M.46959_R0
JHQJ01000600.1	GeMoMa	CDS	43178	43259	.	-	.	Parent=TR55370|C2_G1_I1|M.46959_R0
JHQJ01000600.1	GeMoMa	CDS	42118	42162	.	-	.	Parent=TR55370|C2_G1_I1|M.46959_R0
JHQJ01000600.1	GeMoMa	prediction	53448	53585	.	-	.	ID=TR33889|C1_G4_I3|M.29687_R0;ref-gene=TR33889|c1_g4_i3|g.29687
JHQJ01000600.1	GeMoMa	CDS	53448	53585	.	-	.	Parent=TR33889|C1_G4_I3|M.29687_R0
JHQJ01000872.1	GeMoMa	prediction	22544	23905	.	+	.	ID=TR65603|C0_G1_I5|M.55144_R0;ref-gene=TR65603|c0_g1_i5|g.55144
JHQJ01000872.1	GeMoMa	CDS	22544	22657	.	+	.	Parent=TR65603|C0_G1_I5|M.55144_R0
JHQJ01000872.1	GeMoMa	CDS	22856	23905	.	+	.	Parent=TR65603|C0_G1_I5|M.55144_R0
JHQJ01005025.1	GeMoMa	prediction	22191	22808	.	+	.	ID=TR13886|C0_G1_I7|M.8649_R0;ref-gene=TR13886|c0_g1_i7|g.8649
JHQJ01005025.1	GeMoMa	CDS	22191	22323	.	+	.	Parent=TR13886|C0_G1_I7|M.8649_R0
JHQJ01005025.1	GeMoMa	CDS	22570	22808	.	+	.	Parent=TR13886|C0_G1_I7|M.8649_R0
JHQJ01001396.1	GeMoMa	prediction	21877	46491	.	+	.	ID=TR26940|C1_G1_I5|M.22172_R0;ref-gene=TR26940|c1_g1_i5|g.22172
JHQJ01001396.1	GeMoMa	CDS	21877	22069	.	+	.	Parent=TR26940|C1_G1_I5|M.22172_R0
JHQJ01001396.1	GeMoMa	CDS	22224	22434	.	+	.	Parent=TR26940|C1_G1_I5|M.22172_R0
JHQJ01001396.1	GeMoMa	CDS	29394	29629	.	+	.	Parent=TR26940|C1_G1_I5|M.22172_R0
JHQJ01001396.1	GeMoMa	CDS	29694	29779	.	+	.	Parent=TR26940|C1_G1_I5|M.22172_R0
JHQJ01001396.1	GeMoMa	CDS	29852	30154	.	+	.	Parent=TR26940|C1_G1_I5|M.22172_R0
JHQJ01001396.1	GeMoMa	CDS	30217	31123	.	+	.	Parent=TR26940|C1_G1_I5|M.22172_R0
JHQJ01001396.1	GeMoMa	CDS	31194	31523	.	+	.	Parent=TR26940|C1_G1_I5|M.22172_R0
JHQJ01001396.1	GeMoMa	CDS	45481	45938	.	+	.	Parent=TR26940|C1_G1_I5|M.22172_R0
JHQJ01001396.1	GeMoMa	CDS	46006	46104	.	+	.	Parent=TR26940|C1_G1_I5|M.22172_R0
JHQJ01001396.1	GeMoMa	CDS	46177	46491	.	+	.	Parent=TR26940|C1_G1_I5|M.22172_R0
JHQJ01000872.1	GeMoMa	prediction	38899	39069	.	+	.	ID=TR3448|C0_G1_I1|M.1479_R0;ref-gene=TR3448|c0_g1_i1|g.1479
JHQJ01000872.1	GeMoMa	CDS	38899	39069	.	+	.	Parent=TR3448|C0_G1_I1|M.1479_R0
JHQJ01000600.1	GeMoMa	prediction	70011	74131	.	+	.	ID=TR31003|C0_G1_I8|M.27501_R0;ref-gene=TR31003|c0_g1_i8|g.27501
JHQJ01000600.1	GeMoMa	CDS	70011	70194	.	+	.	Parent=TR31003|C0_G1_I8|M.27501_R0
JHQJ01000600.1	GeMoMa	CDS	71289	71711	.	+	.	Parent=TR31003|C0_G1_I8|M.27501_R0
JHQJ01000600.1	GeMoMa	CDS	71771	71846	.	+	.	Parent=TR31003|C0_G1_I8|M.27501_R0
JHQJ01000600.1	GeMoMa	CDS	71912	71997	.	+	.	Parent=TR31003|C0_G1_I8|M.27501_R0
JHQJ01000600.1	GeMoMa	CDS	72078	72173	.	+	.	Parent=TR31003|C0_G1_I8|M.27501_R0
JHQJ01000600.1	GeMoMa	CDS	72245	72732	.	+	.	Parent=TR31003|C0_G1_I8|M.27501_R0
JHQJ01000600.1	GeMoMa	CDS	72815	73062	.	+	.	Parent=TR31003|C0_G1_I8|M.27501_R0
JHQJ01000600.1	GeMoMa	CDS	73133	73557	.	+	.	Parent=TR31003|C0_G1_I8|M.27501_R0
JHQJ01000600.1	GeMoMa	CDS	73646	73815	.	+	.	Parent=TR31003|C0_G1_I8|M.27501_R0
JHQJ01000600.1	GeMoMa	CDS	73902	74029	.	+	.	Parent=TR31003|C0_G1_I8|M.27501_R0
JHQJ01000600.1	GeMoMa	CDS	74077	74131	.	+	.	Parent=TR31003|C0_G1_I8|M.27501_R0
JHQJ01000251.1	GeMoMa	prediction	38203	38669	.	+	.	ID=TR10873|C0_G1_I2|M.7234_R0;ref-gene=TR10873|c0_g1_i2|g.7234
JHQJ01000251.1	GeMoMa	CDS	38203	38334	.	+	.	Parent=TR10873|C0_G1_I2|M.7234_R0
JHQJ01000251.1	GeMoMa	CDS	38397	38669	.	+	.	Parent=TR10873|C0_G1_I2|M.7234_R0
JHQJ01000251.1	GeMoMa	prediction	87296	89261	.	+	.	ID=TR26953|C0_G1_I3|M.22277_R0;ref-gene=TR26953|c0_g1_i3|g.22277
JHQJ01000251.1	GeMoMa	CDS	87296	87459	.	+	.	Parent=TR26953|C0_G1_I3|M.22277_R0
JHQJ01000251.1	GeMoMa	CDS	87608	87854	.	+	.	Parent=TR26953|C0_G1_I3|M.22277_R0
JHQJ01000251.1	GeMoMa	CDS	88166	88311	.	+	.	Parent=TR26953|C0_G1_I3|M.22277_R0
JHQJ01000251.1	GeMoMa	CDS	88436	88921	.	+	.	Parent=TR26953|C0_G1_I3|M.22277_R0
JHQJ01000251.1	GeMoMa	CDS	88988	89261	.	+	.	Parent=TR26953|C0_G1_I3|M.22277_R0
JHQJ01005025.1	GeMoMa	prediction	22191	22808	.	+	.	ID=TR13886|C0_G1_I8|M.8651_R0;ref-gene=TR13886|c0_g1_i8|g.8651
JHQJ01005025.1	GeMoMa	CDS	22191	22323	.	+	.	Parent=TR13886|C0_G1_I8|M.8651_R0
JHQJ01005025.1	GeMoMa	CDS	22570	22808	.	+	.	Parent=TR13886|C0_G1_I8|M.8651_R0
JHQJ01000251.1	GeMoMa	prediction	87296	95074	.	+	.	ID=TR26953|C0_G1_I1|M.22274_R0;ref-gene=TR26953|c0_g1_i1|g.22274
JHQJ01000251.1	GeMoMa	CDS	87296	87459	.	+	.	Parent=TR26953|C0_G1_I1|M.22274_R0
JHQJ01000251.1	GeMoMa	CDS	87608	87854	.	+	.	Parent=TR26953|C0_G1_I1|M.22274_R0
JHQJ01000251.1	GeMoMa	CDS	88166	88311	.	+	.	Parent=TR26953|C0_G1_I1|M.22274_R0
JHQJ01000251.1	GeMoMa	CDS	88436	88921	.	+	.	Parent=TR26953|C0_G1_I1|M.22274_R0
JHQJ01000251.1	GeMoMa	CDS	88988	89257	.	+	.	Parent=TR26953|C0_G1_I1|M.22274_R0
JHQJ01000251.1	GeMoMa	CDS	89375	89663	.	+	.	Parent=TR26953|C0_G1_I1|M.22274_R0
JHQJ01000251.1	GeMoMa	CDS	89730	90045	.	+	.	Parent=TR26953|C0_G1_I1|M.22274_R0
JHQJ01000251.1	GeMoMa	CDS	90113	90179	.	+	.	Parent=TR26953|C0_G1_I1|M.22274_R0
JHQJ01000251.1	GeMoMa	CDS	90885	91038	.	+	.	Parent=TR26953|C0_G1_I1|M.22274_R0
JHQJ01000251.1	GeMoMa	CDS	91113	91301	.	+	.	Parent=TR26953|C0_G1_I1|M.22274_R0
JHQJ01000251.1	GeMoMa	CDS	91367	91679	.	+	.	Parent=TR26953|C0_G1_I1|M.22274_R0
JHQJ01000251.1	GeMoMa	CDS	93304	93474	.	+	.	Parent=TR26953|C0_G1_I1|M.22274_R0
JHQJ01000251.1	GeMoMa	CDS	93535	93890	.	+	.	Parent=TR26953|C0_G1_I1|M.22274_R0
JHQJ01000251.1	GeMoMa	CDS	93967	94633	.	+	.	Parent=TR26953|C0_G1_I1|M.22274_R0
JHQJ01000251.1	GeMoMa	CDS	94755	95074	.	+	.	Parent=TR26953|C0_G1_I1|M.22274_R0
JHQJ01000872.1	GeMoMa	prediction	22913	23905	.	+	.	ID=TR65603|C0_G1_I7|M.55148_R0;ref-gene=TR65603|c0_g1_i7|g.55148
JHQJ01000872.1	GeMoMa	CDS	22913	23905	.	+	.	Parent=TR65603|C0_G1_I7|M.55148_R0
JHQJ01000872.1	GeMoMa	prediction	39230	39914	.	-	.	ID=TR67684|C0_G1_I1|M.57002_R0;ref-gene=TR67684|c0_g1_i1|g.57002
JHQJ01000872.1	GeMoMa	CDS	39774	39914	.	-	.	Parent=TR67684|C0_G1_I1|M.57002_R0
JHQJ01000872.1	GeMoMa	CDS	39230	39709	.	-	.	Parent=TR67684|C0_G1_I1|M.57002_R0
JHQJ01000251.1	GeMoMa	prediction	39246	39908	.	-	.	ID=TR25135|C0_G1_I3|M.19985_R0;ref-gene=TR25135|c0_g1_i3|g.19985
JHQJ01000251.1	GeMoMa	CDS	39835	39908	.	-	.	Parent=TR25135|C0_G1_I3|M.19985_R0
JHQJ01000251.1	GeMoMa	CDS	39246	39774	.	-	.	Parent=TR25135|C0_G1_I3|M.19985_R0
JHQJ01000251.1	GeMoMa	prediction	39246	39908	.	-	.	ID=TR25135|C0_G1_I2|M.19984_R0;ref-gene=TR25135|c0_g1_i2|g.19984
JHQJ01000251.1	GeMoMa	CDS	39835	39908	.	-	.	Parent=TR25135|C0_G1_I2|M.19984_R0
JHQJ01000251.1	GeMoMa	CDS	39246	39774	.	-	.	Parent=TR25135|C0_G1_I2|M.19984_R0
JHQJ01000872.1	GeMoMa	prediction	16270	19039	.	-	.	ID=TR46746|C0_G1_I1|M.39110_R0;ref-gene=TR46746|c0_g1_i1|g.39110
JHQJ01000872.1	GeMoMa	CDS	18709	19039	.	-	.	Parent=TR46746|C0_G1_I1|M.39110_R0
JHQJ01000872.1	GeMoMa	CDS	17979	18649	.	-	.	Parent=TR46746|C0_G1_I1|M.39110_R0
JHQJ01000872.1	GeMoMa	CDS	16833	17897	.	-	.	Parent=TR46746|C0_G1_I1|M.39110_R0
JHQJ01000872.1	GeMoMa	CDS	16270	16524	.	-	.	Parent=TR46746|C0_G1_I1|M.39110_R0
JHQJ01000872.1	GeMoMa	prediction	16270	18680	.	-	.	ID=TR46746|C0_G1_I2|M.39111_R0;ref-gene=TR46746|c0_g1_i2|g.39111
JHQJ01000872.1	GeMoMa	CDS	17979	18680	.	-	.	Parent=TR46746|C0_G1_I2|M.39111_R0
JHQJ01000872.1	GeMoMa	CDS	16833	17897	.	-	.	Parent=TR46746|C0_G1_I2|M.39111_R0
JHQJ01000872.1	GeMoMa	CDS	16270	16524	.	-	.	Parent=TR46746|C0_G1_I2|M.39111_R0
JHQJ01001396.1	GeMoMa	prediction	11241	13138	.	-	.	ID=TR17433|C0_G1_I1|M.12277_R0;ref-gene=TR17433|c0_g1_i1|g.12277
JHQJ01001396.1	GeMoMa	CDS	11449	13138	.	-	.	Parent=TR17433|C0_G1_I1|M.12277_R0
JHQJ01001396.1	GeMoMa	CDS	11241	11389	.	-	.	Parent=TR17433|C0_G1_I1|M.12277_R0
JHQJ01000872.1	GeMoMa	prediction	22913	24984	.	+	.	ID=TR65603|C0_G1_I1|M.55139_R0;ref-gene=TR65603|c0_g1_i1|g.55139
JHQJ01000872.1	GeMoMa	CDS	22913	23728	.	+	.	Parent=TR65603|C0_G1_I1|M.55139_R0
JHQJ01000872.1	GeMoMa	CDS	24206	24285	.	+	.	Parent=TR65603|C0_G1_I1|M.55139_R0
JHQJ01000872.1	GeMoMa	CDS	24375	24984	.	+	.	Parent=TR65603|C0_G1_I1|M.55139_R0
JHQJ01000251.1	GeMoMa	prediction	74548	77353	.	-	.	ID=TR75271|C1_G1_I2|M.64603_R0;ref-gene=TR75271|c1_g1_i2|g.64603
JHQJ01000251.1	GeMoMa	CDS	77239	77353	.	-	.	Parent=TR75271|C1_G1_I2|M.64603_R0
JHQJ01000251.1	GeMoMa	CDS	75823	75978	.	-	.	Parent=TR75271|C1_G1_I2|M.64603_R0
JHQJ01000251.1	GeMoMa	CDS	75580	75770	.	-	.	Parent=TR75271|C1_G1_I2|M.64603_R0
JHQJ01000251.1	GeMoMa	CDS	75132	75503	.	-	.	Parent=TR75271|C1_G1_I2|M.64603_R0
JHQJ01000251.1	GeMoMa	CDS	74773	75040	.	-	.	Parent=TR75271|C1_G1_I2|M.64603_R0
JHQJ01000251.1	GeMoMa	CDS	74548	74699	.	-	.	Parent=TR75271|C1_G1_I2|M.64603_R0
JHQJ01005025.1	GeMoMa	prediction	22191	22808	.	+	.	ID=TR13886|C0_G1_I4|M.8644_R0;ref-gene=TR13886|c0_g1_i4|g.8644
JHQJ01005025.1	GeMoMa	CDS	22191	22323	.	+	.	Parent=TR13886|C0_G1_I4|M.8644_R0
JHQJ01005025.1	GeMoMa	CDS	22570	22808	.	+	.	Parent=TR13886|C0_G1_I4|M.8644_R0
JHQJ01000872.1	GeMoMa	prediction	24535	24984	.	+	.	ID=TR65603|C0_G1_I2|M.55140_R0;ref-gene=TR65603|c0_g1_i2|g.55140
JHQJ01000872.1	GeMoMa	CDS	24535	24984	.	+	.	Parent=TR65603|C0_G1_I2|M.55140_R0
JHQJ01000600.1	GeMoMa	prediction	70011	75397	.	+	.	ID=TR31003|C0_G1_I7|M.27500_R0;ref-gene=TR31003|c0_g1_i7|g.27500
JHQJ01000600.1	GeMoMa	CDS	70011	70194	.	+	.	Parent=TR31003|C0_G1_I7|M.27500_R0
JHQJ01000600.1	GeMoMa	CDS	71289	71711	.	+	.	Parent=TR31003|C0_G1_I7|M.27500_R0
JHQJ01000600.1	GeMoMa	CDS	71771	71846	.	+	.	Parent=TR31003|C0_G1_I7|M.27500_R0
JHQJ01000600.1	GeMoMa	CDS	71912	71997	.	+	.	Parent=TR31003|C0_G1_I7|M.27500_R0
JHQJ01000600.1	GeMoMa	CDS	72078	72173	.	+	.	Parent=TR31003|C0_G1_I7|M.27500_R0
JHQJ01000600.1	GeMoMa	CDS	72245	72732	.	+	.	Parent=TR31003|C0_G1_I7|M.27500_R0
JHQJ01000600.1	GeMoMa	CDS	72815	73062	.	+	.	Parent=TR31003|C0_G1_I7|M.27500_R0
JHQJ01000600.1	GeMoMa	CDS	73133	73557	.	+	.	Parent=TR31003|C0_G1_I7|M.27500_R0
JHQJ01000600.1	GeMoMa	CDS	73646	73815	.	+	.	Parent=TR31003|C0_G1_I7|M.27500_R0
JHQJ01000600.1	GeMoMa	CDS	73902	74029	.	+	.	Parent=TR31003|C0_G1_I7|M.27500_R0
JHQJ01000600.1	GeMoMa	CDS	75319	75397	.	+	.	Parent=TR31003|C0_G1_I7|M.27500_R0
JHQJ01000251.1	GeMoMa	prediction	57024	66293	.	+	.	ID=TR45462|C0_G2_I2|M.38158_R0;ref-gene=TR45462|c0_g2_i2|g.38158
JHQJ01000251.1	GeMoMa	CDS	57024	57077	.	+	.	Parent=TR45462|C0_G2_I2|M.38158_R0
JHQJ01000251.1	GeMoMa	CDS	59025	59058	.	+	.	Parent=TR45462|C0_G2_I2|M.38158_R0
JHQJ01000251.1	GeMoMa	CDS	65180	65868	.	+	.	Parent=TR45462|C0_G2_I2|M.38158_R0
JHQJ01000251.1	GeMoMa	CDS	65928	66049	.	+	.	Parent=TR45462|C0_G2_I2|M.38158_R0
JHQJ01000251.1	GeMoMa	CDS	66113	66293	.	+	.	Parent=TR45462|C0_G2_I2|M.38158_R0
JHQJ01005025.1	GeMoMa	prediction	13724	15104	.	-	.	ID=TR34784|C0_G1_I1|M.30015_R0;ref-gene=TR34784|c0_g1_i1|g.30015
JHQJ01005025.1	GeMoMa	CDS	14898	15104	.	-	.	Parent=TR34784|C0_G1_I1|M.30015_R0
JHQJ01005025.1	GeMoMa	CDS	13724	14500	.	-	.	Parent=TR34784|C0_G1_I1|M.30015_R0
JHQJ01005025.1	GeMoMa	prediction	14865	15980	.	-	.	ID=TR34784|C0_G1_I2|M.30017_R0;ref-gene=TR34784|c0_g1_i2|g.30017
JHQJ01005025.1	GeMoMa	CDS	14865	15980	.	-	.	Parent=TR34784|C0_G1_I2|M.30017_R0
JHQJ01000251.1	GeMoMa	prediction	2902	12954	.	+	.	ID=TR74797|C0_G3_I10|M.63404_R0;ref-gene=TR74797|c0_g3_i10|g.63404
JHQJ01000251.1	GeMoMa	CDS	2902	3098	.	+	.	Parent=TR74797|C0_G3_I10|M.63404_R0
JHQJ01000251.1	GeMoMa	CDS	9552	9628	.	+	.	Parent=TR74797|C0_G3_I10|M.63404_R0
JHQJ01000251.1	GeMoMa	CDS	10029	10129	.	+	.	Parent=TR74797|C0_G3_I10|M.63404_R0
JHQJ01000251.1	GeMoMa	CDS	12457	12731	.	+	.	Parent=TR74797|C0_G3_I10|M.63404_R0
JHQJ01000251.1	GeMoMa	CDS	12801	12954	.	+	.	Parent=TR74797|C0_G3_I10|M.63404_R0
JHQJ01000872.1	GeMoMa	prediction	49162	49842	.	-	.	ID=TR62151|C0_G1_I1|M.52684_R0;ref-gene=TR62151|c0_g1_i1|g.52684
JHQJ01000872.1	GeMoMa	CDS	49705	49842	.	-	.	Parent=TR62151|C0_G1_I1|M.52684_R0
JHQJ01000872.1	GeMoMa	CDS	49162	49641	.	-	.	Parent=TR62151|C0_G1_I1|M.52684_R0
JHQJ01000251.1	GeMoMa	prediction	69562	73733	.	+	.	ID=TR75271|C2_G1_I2|M.64608_R0;ref-gene=TR75271|c2_g1_i2|g.64608
JHQJ01000251.1	GeMoMa	CDS	69562	69657	.	+	.	Parent=TR75271|C2_G1_I2|M.64608_R0
JHQJ01000251.1	GeMoMa	CDS	71178	71300	.	+	.	Parent=TR75271|C2_G1_I2|M.64608_R0
JHQJ01000251.1	GeMoMa	CDS	71363	71396	.	+	.	Parent=TR75271|C2_G1_I2|M.64608_R0
JHQJ01000251.1	GeMoMa	CDS	71468	72156	.	+	.	Parent=TR75271|C2_G1_I2|M.64608_R0
JHQJ01000251.1	GeMoMa	CDS	73353	73474	.	+	.	Parent=TR75271|C2_G1_I2|M.64608_R0
JHQJ01000251.1	GeMoMa	CDS	73544	73733	.	+	.	Parent=TR75271|C2_G1_I2|M.64608_R0
JHQJ01000600.1	GeMoMa	prediction	39736	41435	.	+	.	ID=TR55370|C3_G1_I2|M.46962_R0;ref-gene=TR55370|c3_g1_i2|g.46962
JHQJ01000600.1	GeMoMa	CDS	39736	40376	.	+	.	Parent=TR55370|C3_G1_I2|M.46962_R0
JHQJ01000600.1	GeMoMa	CDS	40436	40544	.	+	.	Parent=TR55370|C3_G1_I2|M.46962_R0
JHQJ01000600.1	GeMoMa	CDS	40611	40952	.	+	.	Parent=TR55370|C3_G1_I2|M.46962_R0
JHQJ01000600.1	GeMoMa	CDS	41313	41435	.	+	.	Parent=TR55370|C3_G1_I2|M.46962_R0
JHQJ01000600.1	GeMoMa	prediction	42118	43637	.	-	.	ID=TR55370|C2_G1_I5|M.46961_R0;ref-gene=TR55370|c2_g1_i5|g.46961
JHQJ01000600.1	GeMoMa	CDS	43545	43637	.	-	.	Parent=TR55370|C2_G1_I5|M.46961_R0
JHQJ01000600.1	GeMoMa	CDS	43313	43491	.	-	.	Parent=TR55370|C2_G1_I5|M.46961_R0
JHQJ01000600.1	GeMoMa	CDS	43178	43259	.	-	.	Parent=TR55370|C2_G1_I5|M.46961_R0
JHQJ01000600.1	GeMoMa	CDS	42118	42162	.	-	.	Parent=TR55370|C2_G1_I5|M.46961_R0
JHQJ01000600.1	GeMoMa	prediction	42118	43637	.	-	.	ID=TR55370|C2_G1_I4|M.46960_R0;ref-gene=TR55370|c2_g1_i4|g.46960
JHQJ01000600.1	GeMoMa	CDS	43545	43637	.	-	.	Parent=TR55370|C2_G1_I4|M.46960_R0
JHQJ01000600.1	GeMoMa	CDS	43313	43491	.	-	.	Parent=TR55370|C2_G1_I4|M.46960_R0
JHQJ01000600.1	GeMoMa	CDS	43178	43259	.	-	.	Parent=TR55370|C2_G1_I4|M.46960_R0
JHQJ01000600.1	GeMoMa	CDS	42118	42162	.	-	.	Parent=TR55370|C2_G1_I4|M.46960_R0
JHQJ01000872.1	GeMoMa	prediction	26928	29354	.	-	.	ID=TR21218|C0_G1_I2|M.15410_R0;ref-gene=TR21218|c0_g1_i2|g.15410
JHQJ01000872.1	GeMoMa	CDS	28431	29354	.	-	.	Parent=TR21218|C0_G1_I2|M.15410_R0
JHQJ01000872.1	GeMoMa	CDS	26928	28370	.	-	.	Parent=TR21218|C0_G1_I2|M.15410_R0
JHQJ01000872.1	GeMoMa	prediction	38899	39069	.	+	.	ID=TR3448|C0_G2_I1|M.1480_R0;ref-gene=TR3448|c0_g2_i1|g.1480
JHQJ01000872.1	GeMoMa	CDS	38899	39069	.	+	.	Parent=TR3448|C0_G2_I1|M.1480_R0
JHQJ01000251.1	GeMoMa	prediction	57024	60245	.	+	.	ID=TR45462|C0_G2_I4|M.38160_R0;ref-gene=TR45462|c0_g2_i4|g.38160
JHQJ01000251.1	GeMoMa	CDS	57024	57077	.	+	.	Parent=TR45462|C0_G2_I4|M.38160_R0
JHQJ01000251.1	GeMoMa	CDS	59025	59058	.	+	.	Parent=TR45462|C0_G2_I4|M.38160_R0
JHQJ01000251.1	GeMoMa	CDS	59127	59815	.	+	.	Parent=TR45462|C0_G2_I4|M.38160_R0
JHQJ01000251.1	GeMoMa	CDS	59883	60004	.	+	.	Parent=TR45462|C0_G2_I4|M.38160_R0
JHQJ01000251.1	GeMoMa	CDS	60068	60245	.	+	.	Parent=TR45462|C0_G2_I4|M.38160_R0
JHQJ01000251.1	GeMoMa	prediction	77959	83014	.	+	.	ID=TR73840|C0_G1_I3|M.62903_R0;ref-gene=TR73840|c0_g1_i3|g.62903
JHQJ01000251.1	GeMoMa	CDS	77959	78184	.	+	.	Parent=TR73840|C0_G1_I3|M.62903_R0
JHQJ01000251.1	GeMoMa	CDS	78342	78745	.	+	.	Parent=TR73840|C0_G1_I3|M.62903_R0
JHQJ01000251.1	GeMoMa	CDS	79968	80202	.	+	.	Parent=TR73840|C0_G1_I3|M.62903_R0
JHQJ01000251.1	GeMoMa	CDS	80277	80456	.	+	.	Parent=TR73840|C0_G1_I3|M.62903_R0
JHQJ01000251.1	GeMoMa	CDS	80623	80941	.	+	.	Parent=TR73840|C0_G1_I3|M.62903_R0
JHQJ01000251.1	GeMoMa	CDS	81009	81253	.	+	.	Parent=TR73840|C0_G1_I3|M.62903_R0
JHQJ01000251.1	GeMoMa	CDS	81425	81661	.	+	.	Parent=TR73840|C0_G1_I3|M.62903_R0
JHQJ01000251.1	GeMoMa	CDS	81738	81886	.	+	.	Parent=TR73840|C0_G1_I3|M.62903_R0
JHQJ01000251.1	GeMoMa	CDS	81951	82155	.	+	.	Parent=TR73840|C0_G1_I3|M.62903_R0
JHQJ01000251.1	GeMoMa	CDS	82365	82557	.	+	.	Parent=TR73840|C0_G1_I3|M.62903_R0
JHQJ01000251.1	GeMoMa	CDS	82619	82778	.	+	.	Parent=TR73840|C0_G1_I3|M.62903_R0
JHQJ01000251.1	GeMoMa	CDS	82847	83014	.	+	.	Parent=TR73840|C0_G1_I3|M.62903_R0
JHQJ01000600.1	GeMoMa	prediction	70011	75397	.	+	.	ID=TR31003|C0_G1_I3|M.27498_R0;ref-gene=TR31003|c0_g1_i3|g.27498
JHQJ01000600.1	GeMoMa	CDS	70011	70194	.	+	.	Parent=TR31003|C0_G1_I3|M.27498_R0
JHQJ01000600.1	GeMoMa	CDS	71289	71711	.	+	.	Parent=TR31003|C0_G1_I3|M.27498_R0
JHQJ01000600.1	GeMoMa	CDS	71771	71846	.	+	.	Parent=TR31003|C0_G1_I3|M.27498_R0
JHQJ01000600.1	GeMoMa	CDS	71912	71997	.	+	.	Parent=TR31003|C0_G1_I3|M.27498_R0
JHQJ01000600.1	GeMoMa	CDS	72078	72173	.	+	.	Parent=TR31003|C0_G1_I3|M.27498_R0
JHQJ01000600.1	GeMoMa	CDS	72245	72732	.	+	.	Parent=TR31003|C0_G1_I3|M.27498_R0
JHQJ01000600.1	GeMoMa	CDS	72815	73062	.	+	.	Parent=TR31003|C0_G1_I3|M.27498_R0
JHQJ01000600.1	GeMoMa	CDS	73133	73557	.	+	.	Parent=TR31003|C0_G1_I3|M.27498_R0
JHQJ01000600.1	GeMoMa	CDS	73646	73815	.	+	.	Parent=TR31003|C0_G1_I3|M.27498_R0
JHQJ01000600.1	GeMoMa	CDS	73902	74029	.	+	.	Parent=TR31003|C0_G1_I3|M.27498_R0
JHQJ01000600.1	GeMoMa	CDS	75319	75397	.	+	.	Parent=TR31003|C0_G1_I3|M.27498_R0
JHQJ01000872.1	GeMoMa	prediction	22544	24491	.	+	.	ID=TR65603|C0_G1_I6|M.55146_R0;ref-gene=TR65603|c0_g1_i6|g.55146
JHQJ01000872.1	GeMoMa	CDS	22544	22657	.	+	.	Parent=TR65603|C0_G1_I6|M.55146_R0
JHQJ01000872.1	GeMoMa	CDS	22856	23728	.	+	.	Parent=TR65603|C0_G1_I6|M.55146_R0
JHQJ01000872.1	GeMoMa	CDS	24136	24285	.	+	.	Parent=TR65603|C0_G1_I6|M.55146_R0
JHQJ01000872.1	GeMoMa	CDS	24375	24491	.	+	.	Parent=TR65603|C0_G1_I6|M.55146_R0
JHQJ01000251.1	GeMoMa	prediction	63805	66293	.	+	.	ID=TR45462|C0_G2_I3|M.38159_R0;ref-gene=TR45462|c0_g2_i3|g.38159
JHQJ01000251.1	GeMoMa	CDS	63805	64020	.	+	.	Parent=TR45462|C0_G2_I3|M.38159_R0
JHQJ01000251.1	GeMoMa	CDS	65073	65106	.	+	.	Parent=TR45462|C0_G2_I3|M.38159_R0
JHQJ01000251.1	GeMoMa	CDS	65180	65868	.	+	.	Parent=TR45462|C0_G2_I3|M.38159_R0
JHQJ01000251.1	GeMoMa	CDS	65928	66049	.	+	.	Parent=TR45462|C0_G2_I3|M.38159_R0
JHQJ01000251.1	GeMoMa	CDS	66113	66293	.	+	.	Parent=TR45462|C0_G2_I3|M.38159_R0
JHQJ01000600.1	GeMoMa	prediction	89571	95873	.	-	.	ID=TR39155|C0_G1_I1|M.34617_R0;ref-gene=TR39155|c0_g1_i1|g.34617
JHQJ01000600.1	GeMoMa	CDS	93209	95873	.	-	.	Parent=TR39155|C0_G1_I1|M.34617_R0
JHQJ01000600.1	GeMoMa	CDS	90201	90579	.	-	.	Parent=TR39155|C0_G1_I1|M.34617_R0
JHQJ01000600.1	GeMoMa	CDS	89571	90120	.	-	.	Parent=TR39155|C0_G1_I1|M.34617_R0
JHQJ01000251.1	GeMoMa	prediction	77959	78922	.	+	.	ID=TR73840|C0_G1_I1|M.62900_R0;ref-gene=TR73840|c0_g1_i1|g.62900
JHQJ01000251.1	GeMoMa	CDS	77959	78184	.	+	.	Parent=TR73840|C0_G1_I1|M.62900_R0
JHQJ01000251.1	GeMoMa	CDS	78342	78922	.	+	.	Parent=TR73840|C0_G1_I1|M.62900_R0
JHQJ01000251.1	GeMoMa	prediction	57024	59836	.	+	.	ID=TR45462|C0_G2_I1|M.38157_R0;ref-gene=TR45462|c0_g2_i1|g.38157
JHQJ01000251.1	GeMoMa	CDS	57024	57077	.	+	.	Parent=TR45462|C0_G2_I1|M.38157_R0
JHQJ01000251.1	GeMoMa	CDS	59129	59836	.	+	.	Parent=TR45462|C0_G2_I1|M.38157_R0
JHQJ01000872.1	GeMoMa	prediction	26928	29354	.	-	.	ID=TR21218|C0_G1_I1|M.15409_R0;ref-gene=TR21218|c0_g1_i1|g.15409
JHQJ01000872.1	GeMoMa	CDS	28431	29354	.	-	.	Parent=TR21218|C0_G1_I1|M.15409_R0
JHQJ01000872.1	GeMoMa	CDS	26928	28370	.	-	.	Parent=TR21218|C0_G1_I1|M.15409_R0
JHQJ01000600.1	GeMoMa	prediction	36237	38853	.	-	.	ID=TR8710|C0_G1_I1|M.5406_R0;ref-gene=TR8710|c0_g1_i1|g.5406
JHQJ01000600.1	GeMoMa	CDS	38226	38853	.	-	.	Parent=TR8710|C0_G1_I1|M.5406_R0
JHQJ01000600.1	GeMoMa	CDS	37996	38081	.	-	.	Parent=TR8710|C0_G1_I1|M.5406_R0
JHQJ01000600.1	GeMoMa	CDS	36714	36888	.	-	.	Parent=TR8710|C0_G1_I1|M.5406_R0
JHQJ01000600.1	GeMoMa	CDS	36237	36649	.	-	.	Parent=TR8710|C0_G1_I1|M.5406_R0
JHQJ01000600.1	GeMoMa	prediction	39736	41435	.	+	.	ID=TR55370|C3_G1_I4|M.46964_R0;ref-gene=TR55370|c3_g1_i4|g.46964
JHQJ01000600.1	GeMoMa	CDS	39736	40376	.	+	.	Parent=TR55370|C3_G1_I4|M.46964_R0
JHQJ01000600.1	GeMoMa	CDS	40436	40544	.	+	.	Parent=TR55370|C3_G1_I4|M.46964_R0
JHQJ01000600.1	GeMoMa	CDS	40611	40952	.	+	.	Parent=TR55370|C3_G1_I4|M.46964_R0
JHQJ01000600.1	GeMoMa	CDS	41313	41435	.	+	.	Parent=TR55370|C3_G1_I4|M.46964_R0
JHQJ01001396.1	GeMoMa	prediction	21877	46491	.	+	.	ID=TR26940|C1_G1_I4|M.22171_R0;ref-gene=TR26940|c1_g1_i4|g.22171
JHQJ01001396.1	GeMoMa	CDS	21877	22069	.	+	.	Parent=TR26940|C1_G1_I4|M.22171_R0
JHQJ01001396.1	GeMoMa	CDS	22224	22434	.	+	.	Parent=TR26940|C1_G1_I4|M.22171_R0
JHQJ01001396.1	GeMoMa	CDS	29394	29629	.	+	.	Parent=TR26940|C1_G1_I4|M.22171_R0
JHQJ01001396.1	GeMoMa	CDS	29694	29779	.	+	.	Parent=TR26940|C1_G1_I4|M.22171_R0
JHQJ01001396.1	GeMoMa	CDS	29852	30154	.	+	.	Parent=TR26940|C1_G1_I4|M.22171_R0
JHQJ01001396.1	GeMoMa	CDS	30217	31123	.	+	.	Parent=TR26940|C1_G1_I4|M.22171_R0
JHQJ01001396.1	GeMoMa	CDS	31194	31523	.	+	.	Parent=TR26940|C1_G1_I4|M.22171_R0
JHQJ01001396.1	GeMoMa	CDS	45481	45938	.	+	.	Parent=TR26940|C1_G1_I4|M.22171_R0
JHQJ01001396.1	GeMoMa	CDS	46006	46104	.	+	.	Parent=TR26940|C1_G1_I4|M.22171_R0
JHQJ01001396.1	GeMoMa	CDS	46177	46491	.	+	.	Parent=TR26940|C1_G1_I4|M.22171_R0
JHQJ01000251.1	GeMoMa	prediction	36368	37495	.	-	.	ID=TR35020|C0_G1_I1|M.30448_R0;ref-gene=TR35020|c0_g1_i1|g.30448
JHQJ01000251.1	GeMoMa	CDS	36368	37495	.	-	.	Parent=TR35020|C0_G1_I1|M.30448_R0
JHQJ01000251.1	GeMoMa	prediction	2902	12954	.	+	.	ID=TR74797|C0_G3_I5|M.63399_R0;ref-gene=TR74797|c0_g3_i5|g.63399
JHQJ01000251.1	GeMoMa	CDS	2902	3098	.	+	.	Parent=TR74797|C0_G3_I5|M.63399_R0
JHQJ01000251.1	GeMoMa	CDS	9552	9649	.	+	.	Parent=TR74797|C0_G3_I5|M.63399_R0
JHQJ01000251.1	GeMoMa	CDS	10029	10129	.	+	.	Parent=TR74797|C0_G3_I5|M.63399_R0
JHQJ01000251.1	GeMoMa	CDS	12457	12731	.	+	.	Parent=TR74797|C0_G3_I5|M.63399_R0
JHQJ01000251.1	GeMoMa	CDS	12801	12954	.	+	.	Parent=TR74797|C0_G3_I5|M.63399_R0
JHQJ01000872.1	GeMoMa	prediction	35242	36268	.	-	.	ID=TR150|C0_G1_I2|M.49_R0;ref-gene=TR150|c0_g1_i2|g.49
JHQJ01000872.1	GeMoMa	CDS	36152	36268	.	-	.	Parent=TR150|C0_G1_I2|M.49_R0
JHQJ01000872.1	GeMoMa	CDS	35842	36100	.	-	.	Parent=TR150|C0_G1_I2|M.49_R0
JHQJ01000872.1	GeMoMa	CDS	35242	35783	.	-	.	Parent=TR150|C0_G1_I2|M.49_R0
JHQJ01000872.1	GeMoMa	prediction	59744	60187	.	-	.	ID=TR59596|C0_G1_I1|M.49689_R0;ref-gene=TR59596|c0_g1_i1|g.49689
JHQJ01000872.1	GeMoMa	CDS	59744	60187	.	-	.	Parent=TR59596|C0_G1_I1|M.49689_R0
JHQJ01000251.1	GeMoMa	prediction	36368	37495	.	-	.	ID=TR35020|C0_G1_I2|M.30449_R0;ref-gene=TR35020|c0_g1_i2|g.30449
JHQJ01000251.1	GeMoMa	CDS	36368	37495	.	-	.	Parent=TR35020|C0_G1_I2|M.30449_R0
JHQJ01000251.1	GeMoMa	prediction	36368	37495	.	-	.	ID=TR35020|C0_G1_I3|M.30450_R0;ref-gene=TR35020|c0_g1_i3|g.30450
JHQJ01000251.1	GeMoMa	CDS	36368	37495	.	-	.	Parent=TR35020|C0_G1_I3|M.30450_R0
JHQJ01000251.1	GeMoMa	prediction	89332	95074	.	+	.	ID=TR26953|C0_G1_I4|M.22279_R0;ref-gene=TR26953|c0_g1_i4|g.22279
JHQJ01000251.1	GeMoMa	CDS	89332	89401	.	+	.	Parent=TR26953|C0_G1_I4|M.22279_R0
JHQJ01000251.1	GeMoMa	CDS	89464	89663	.	+	.	Parent=TR26953|C0_G1_I4|M.22279_R0
JHQJ01000251.1	GeMoMa	CDS	89730	90045	.	+	.	Parent=TR26953|C0_G1_I4|M.22279_R0
JHQJ01000251.1	GeMoMa	CDS	90113	90179	.	+	.	Parent=TR26953|C0_G1_I4|M.22279_R0
JHQJ01000251.1	GeMoMa	CDS	90885	91038	.	+	.	Parent=TR26953|C0_G1_I4|M.22279_R0
JHQJ01000251.1	GeMoMa	CDS	91113	91301	.	+	.	Parent=TR26953|C0_G1_I4|M.22279_R0
JHQJ01000251.1	GeMoMa	CDS	91367	91679	.	+	.	Parent=TR26953|C0_G1_I4|M.22279_R0
JHQJ01000251.1	GeMoMa	CDS	93304	93474	.	+	.	Parent=TR26953|C0_G1_I4|M.22279_R0
JHQJ01000251.1	GeMoMa	CDS	93535	93890	.	+	.	Parent=TR26953|C0_G1_I4|M.22279_R0
JHQJ01000251.1	GeMoMa	CDS	93967	94633	.	+	.	Parent=TR26953|C0_G1_I4|M.22279_R0
JHQJ01000251.1	GeMoMa	CDS	94755	95074	.	+	.	Parent=TR26953|C0_G1_I4|M.22279_R0
JHQJ01000872.1	GeMoMa	prediction	59092	60187	.	-	.	ID=TR59596|C0_G1_I2|M.49690_R0;ref-gene=TR59596|c0_g1_i2|g.49690
JHQJ01000872.1	GeMoMa	CDS	59785	60187	.	-	.	Parent=TR59596|C0_G1_I2|M.49690_R0
JHQJ01000872.1	GeMoMa	CDS	59092	59513	.	-	.	Parent=TR59596|C0_G1_I2|M.49690_R0
JHQJ01005025.1	GeMoMa	prediction	20594	21308	.	-	.	ID=TR53493|C1_G2_I1|M.44719_R0;ref-gene=TR53493|c1_g2_i1|g.44719
JHQJ01005025.1	GeMoMa	CDS	21191	21308	.	-	.	Parent=TR53493|C1_G2_I1|M.44719_R0
JHQJ01005025.1	GeMoMa	CDS	20594	21129	.	-	.	Parent=TR53493|C1_G2_I1|M.44719_R0
JHQJ01000600.1	GeMoMa	prediction	53448	53585	.	-	.	ID=TR33889|C1_G4_I1|M.29685_R0;ref-gene=TR33889|c1_g4_i1|g.29685
JHQJ01000600.1	GeMoMa	CDS	53448	53585	.	-	.	Parent=TR33889|C1_G4_I1|M.29685_R0
JHQJ01000251.1	GeMoMa	prediction	2902	12954	.	+	.	ID=TR74797|C0_G3_I4|M.63398_R0;ref-gene=TR74797|c0_g3_i4|g.63398
JHQJ01000251.1	GeMoMa	CDS	2902	3098	.	+	.	Parent=TR74797|C0_G3_I4|M.63398_R0
JHQJ01000251.1	GeMoMa	CDS	9552	9649	.	+	.	Parent=TR74797|C0_G3_I4|M.63398_R0
JHQJ01000251.1	GeMoMa	CDS	10029	10129	.	+	.	Parent=TR74797|C0_G3_I4|M.63398_R0
JHQJ01000251.1	GeMoMa	CDS	12457	12731	.	+	.	Parent=TR74797|C0_G3_I4|M.63398_R0
JHQJ01000251.1	GeMoMa	CDS	12801	12954	.	+	.	Parent=TR74797|C0_G3_I4|M.63398_R0
JHQJ01000600.1	GeMoMa	prediction	70011	74131	.	+	.	ID=TR31003|C0_G1_I4|M.27499_R0;ref-gene=TR31003|c0_g1_i4|g.27499
JHQJ01000600.1	GeMoMa	CDS	70011	70194	.	+	.	Parent=TR31003|C0_G1_I4|M.27499_R0
JHQJ01000600.1	GeMoMa	CDS	71289	71711	.	+	.	Parent=TR31003|C0_G1_I4|M.27499_R0
JHQJ01000600.1	GeMoMa	CDS	71771	71846	.	+	.	Parent=TR31003|C0_G1_I4|M.27499_R0
JHQJ01000600.1	GeMoMa	CDS	71912	71997	.	+	.	Parent=TR31003|C0_G1_I4|M.27499_R0
JHQJ01000600.1	GeMoMa	CDS	72078	72173	.	+	.	Parent=TR31003|C0_G1_I4|M.27499_R0
JHQJ01000600.1	GeMoMa	CDS	72245	72732	.	+	.	Parent=TR31003|C0_G1_I4|M.27499_R0
JHQJ01000600.1	GeMoMa	CDS	72815	73062	.	+	.	Parent=TR31003|C0_G1_I4|M.27499_R0
JHQJ01000600.1	GeMoMa	CDS	73133	73557	.	+	.	Parent=TR31003|C0_G1_I4|M.27499_R0
JHQJ01000600.1	GeMoMa	CDS	73646	73815	.	+	.	Parent=TR31003|C0_G1_I4|M.27499_R0
JHQJ01000600.1	GeMoMa	CDS	73902	74029	.	+	.	Parent=TR31003|C0_G1_I4|M.27499_R0
JHQJ01000600.1	GeMoMa	CDS	74077	74131	.	+	.	Parent=TR31003|C0_G1_I4|M.27499_R0
JHQJ01005025.1	GeMoMa	prediction	4661	5866	.	-	.	ID=TR58331|C1_G2_I3|M.48328_R0;ref-gene=TR58331|c1_g2_i3|g.48328
JHQJ01005025.1	GeMoMa	CDS	4661	5866	.	-	.	Parent=TR58331|C1_G2_I3|M.48328_R0
JHQJ01000872.1	GeMoMa	prediction	17958	19676	.	-	.	ID=TR46746|C0_G1_I3|M.39113_R0;ref-gene=TR46746|c0_g1_i3|g.39113
JHQJ01000872.1	GeMoMa	CDS	19633	19676	.	-	.	Parent=TR46746|C0_G1_I3|M.39113_R0
JHQJ01000872.1	GeMoMa	CDS	19261	19490	.	-	.	Parent=TR46746|C0_G1_I3|M.39113_R0
JHQJ01000872.1	GeMoMa	CDS	19102	19179	.	-	.	Parent=TR46746|C0_G1_I3|M.39113_R0
JHQJ01000872.1	GeMoMa	CDS	18709	19047	.	-	.	Parent=TR46746|C0_G1_I3|M.39113_R0
JHQJ01000872.1	GeMoMa	CDS	17958	18649	.	-	.	Parent=TR46746|C0_G1_I3|M.39113_R0
JHQJ01005025.1	GeMoMa	prediction	12675	13341	.	+	.	ID=TR23211|C0_G2_I1|M.17448_R0;ref-gene=TR23211|c0_g2_i1|g.17448
JHQJ01005025.1	GeMoMa	CDS	12675	12884	.	+	.	Parent=TR23211|C0_G2_I1|M.17448_R0
JHQJ01005025.1	GeMoMa	CDS	12952	13341	.	+	.	Parent=TR23211|C0_G2_I1|M.17448_R0
JHQJ01000600.1	GeMoMa	prediction	70011	74131	.	+	.	ID=TR31003|C0_G1_I13|M.27503_R0;ref-gene=TR31003|c0_g1_i13|g.27503
JHQJ01000600.1	GeMoMa	CDS	70011	70194	.	+	.	Parent=TR31003|C0_G1_I13|M.27503_R0
JHQJ01000600.1	GeMoMa	CDS	71289	71711	.	+	.	Parent=TR31003|C0_G1_I13|M.27503_R0
JHQJ01000600.1	GeMoMa	CDS	71771	71846	.	+	.	Parent=TR31003|C0_G1_I13|M.27503_R0
JHQJ01000600.1	GeMoMa	CDS	71912	71997	.	+	.	Parent=TR31003|C0_G1_I13|M.27503_R0
JHQJ01000600.1	GeMoMa	CDS	72078	72173	.	+	.	Parent=TR31003|C0_G1_I13|M.27503_R0
JHQJ01000600.1	GeMoMa	CDS	72245	72732	.	+	.	Parent=TR31003|C0_G1_I13|M.27503_R0
JHQJ01000600.1	GeMoMa	CDS	72815	73062	.	+	.	Parent=TR31003|C0_G1_I13|M.27503_R0
JHQJ01000600.1	GeMoMa	CDS	73133	73557	.	+	.	Parent=TR31003|C0_G1_I13|M.27503_R0
JHQJ01000600.1	GeMoMa	CDS	73646	73815	.	+	.	Parent=TR31003|C0_G1_I13|M.27503_R0
JHQJ01000600.1	GeMoMa	CDS	73902	74029	.	+	.	Parent=TR31003|C0_G1_I13|M.27503_R0
JHQJ01000600.1	GeMoMa	CDS	74077	74131	.	+	.	Parent=TR31003|C0_G1_I13|M.27503_R0
JHQJ01005025.1	GeMoMa	prediction	22191	25264	.	+	.	ID=TR13886|C0_G1_I6|M.8648_R0;ref-gene=TR13886|c0_g1_i6|g.8648
JHQJ01005025.1	GeMoMa	CDS	22191	22323	.	+	.	Parent=TR13886|C0_G1_I6|M.8648_R0
JHQJ01005025.1	GeMoMa	CDS	22570	22804	.	+	.	Parent=TR13886|C0_G1_I6|M.8648_R0
JHQJ01005025.1	GeMoMa	CDS	24721	25113	.	+	.	Parent=TR13886|C0_G1_I6|M.8648_R0
JHQJ01005025.1	GeMoMa	CDS	25174	25264	.	+	.	Parent=TR13886|C0_G1_I6|M.8648_R0
JHQJ01001396.1	GeMoMa	prediction	38401	39305	.	-	.	ID=TR3907|C0_G1_I1|M.2287_R0;ref-gene=TR3907|c0_g1_i1|g.2287
JHQJ01001396.1	GeMoMa	CDS	39058	39305	.	-	.	Parent=TR3907|C0_G1_I1|M.2287_R0
JHQJ01001396.1	GeMoMa	CDS	38401	38986	.	-	.	Parent=TR3907|C0_G1_I1|M.2287_R0
JHQJ01001396.1	GeMoMa	prediction	46314	57381	.	-	.	ID=TR65748|C1_G1_I2|M.55671_R0;ref-gene=TR65748|c1_g1_i2|g.55671
JHQJ01001396.1	GeMoMa	CDS	56748	57381	.	-	.	Parent=TR65748|C1_G1_I2|M.55671_R0
JHQJ01001396.1	GeMoMa	CDS	56431	56645	.	-	.	Parent=TR65748|C1_G1_I2|M.55671_R0
JHQJ01001396.1	GeMoMa	CDS	55814	56287	.	-	.	Parent=TR65748|C1_G1_I2|M.55671_R0
JHQJ01001396.1	GeMoMa	CDS	55225	55743	.	-	.	Parent=TR65748|C1_G1_I2|M.55671_R0
JHQJ01001396.1	GeMoMa	CDS	54963	55138	.	-	.	Parent=TR65748|C1_G1_I2|M.55671_R0
JHQJ01001396.1	GeMoMa	CDS	54716	54871	.	-	.	Parent=TR65748|C1_G1_I2|M.55671_R0
JHQJ01001396.1	GeMoMa	CDS	54258	54634	.	-	.	Parent=TR65748|C1_G1_I2|M.55671_R0
JHQJ01001396.1	GeMoMa	CDS	53196	53857	.	-	.	Parent=TR65748|C1_G1_I2|M.55671_R0
JHQJ01001396.1	GeMoMa	CDS	52741	52876	.	-	.	Parent=TR65748|C1_G1_I2|M.55671_R0
JHQJ01001396.1	GeMoMa	CDS	52531	52674	.	-	.	Parent=TR65748|C1_G1_I2|M.55671_R0
JHQJ01001396.1	GeMoMa	CDS	52068	52291	.	-	.	Parent=TR65748|C1_G1_I2|M.55671_R0
JHQJ01001396.1	GeMoMa	CDS	50566	51985	.	-	.	Parent=TR65748|C1_G1_I2|M.55671_R0
JHQJ01001396.1	GeMoMa	CDS	46314	50497	.	-	.	Parent=TR65748|C1_G1_I2|M.55671_R0
JHQJ01000251.1	GeMoMa	prediction	80649	83014	.	+	.	ID=TR73840|C0_G1_I2|M.62901_R0;ref-gene=TR73840|c0_g1_i2|g.62901
JHQJ01000251.1	GeMoMa	CDS	80649	80941	.	+	.	Parent=TR73840|C0_G1_I2|M.62901_R0
JHQJ01000251.1	GeMoMa	CDS	81009	81253	.	+	.	Parent=TR73840|C0_G1_I2|M.62901_R0
JHQJ01000251.1	GeMoMa	CDS	81425	81661	.	+	.	Parent=TR73840|C0_G1_I2|M.62901_R0
JHQJ01000251.1	GeMoMa	CDS	81738	81886	.	+	.	Parent=TR73840|C0_G1_I2|M.62901_R0
JHQJ01000251.1	GeMoMa	CDS	81951	82155	.	+	.	Parent=TR73840|C0_G1_I2|M.62901_R0
JHQJ01000251.1	GeMoMa	CDS	82365	82557	.	+	.	Parent=TR73840|C0_G1_I2|M.62901_R0
JHQJ01000251.1	GeMoMa	CDS	82619	82778	.	+	.	Parent=TR73840|C0_G1_I2|M.62901_R0
JHQJ01000251.1	GeMoMa	CDS	82847	83014	.	+	.	Parent=TR73840|C0_G1_I2|M.62901_R0
JHQJ01000600.1	GeMoMa	prediction	80636	82715	.	+	.	ID=TR70419|C0_G1_I1|M.59955_R0;ref-gene=TR70419|c0_g1_i1|g.59955
JHQJ01000600.1	GeMoMa	CDS	80636	80991	.	+	.	Parent=TR70419|C0_G1_I1|M.59955_R0
JHQJ01000600.1	GeMoMa	CDS	81045	81131	.	+	.	Parent=TR70419|C0_G1_I1|M.59955_R0
JHQJ01000600.1	GeMoMa	CDS	81197	82715	.	+	.	Parent=TR70419|C0_G1_I1|M.59955_R0
JHQJ01000600.1	GeMoMa	prediction	36237	36677	.	-	.	ID=TR8710|C0_G1_I5|M.5412_R0;ref-gene=TR8710|c0_g1_i5|g.5412
JHQJ01000600.1	GeMoMa	CDS	36237	36677	.	-	.	Parent=TR8710|C0_G1_I5|M.5412_R0
JHQJ01000600.1	GeMoMa	prediction	70011	74131	.	+	.	ID=TR31003|C0_G1_I11|M.27502_R0;ref-gene=TR31003|c0_g1_i11|g.27502
JHQJ01000600.1	GeMoMa	CDS	70011	70194	.	+	.	Parent=TR31003|C0_G1_I11|M.27502_R0
JHQJ01000600.1	GeMoMa	CDS	71289	71711	.	+	.	Parent=TR31003|C0_G1_I11|M.27502_R0
JHQJ01000600.1	GeMoMa	CDS	71771	71846	.	+	.	Parent=TR31003|C0_G1_I11|M.27502_R0
JHQJ01000600.1	GeMoMa	CDS	71912	71997	.	+	.	Parent=TR31003|C0_G1_I11|M.27502_R0
JHQJ01000600.1	GeMoMa	CDS	72078	72173	.	+	.	Parent=TR31003|C0_G1_I11|M.27502_R0
JHQJ01000600.1	GeMoMa	CDS	72245	72732	.	+	.	Parent=TR31003|C0_G1_I11|M.27502_R0
JHQJ01000600.1	GeMoMa	CDS	72815	73062	.	+	.	Parent=TR31003|C0_G1_I11|M.27502_R0
JHQJ01000600.1	GeMoMa	CDS	73133	73557	.	+	.	Parent=TR31003|C0_G1_I11|M.27502_R0
JHQJ01000600.1	GeMoMa	CDS	73646	73815	.	+	.	Parent=TR31003|C0_G1_I11|M.27502_R0
JHQJ01000600.1	GeMoMa	CDS	73902	74029	.	+	.	Parent=TR31003|C0_G1_I11|M.27502_R0
JHQJ01000600.1	GeMoMa	CDS	74077	74131	.	+	.	Parent=TR31003|C0_G1_I11|M.27502_R0
JHQJ01001396.1	GeMoMa	prediction	21877	46491	.	+	.	ID=TR26940|C1_G1_I14|M.22180_R0;ref-gene=TR26940|c1_g1_i14|g.22180
JHQJ01001396.1	GeMoMa	CDS	21877	22069	.	+	.	Parent=TR26940|C1_G1_I14|M.22180_R0
JHQJ01001396.1	GeMoMa	CDS	22224	22434	.	+	.	Parent=TR26940|C1_G1_I14|M.22180_R0
JHQJ01001396.1	GeMoMa	CDS	23229	23300	.	+	.	Parent=TR26940|C1_G1_I14|M.22180_R0
JHQJ01001396.1	GeMoMa	CDS	29394	29629	.	+	.	Parent=TR26940|C1_G1_I14|M.22180_R0
JHQJ01001396.1	GeMoMa	CDS	29694	29779	.	+	.	Parent=TR26940|C1_G1_I14|M.22180_R0
JHQJ01001396.1	GeMoMa	CDS	29852	30154	.	+	.	Parent=TR26940|C1_G1_I14|M.22180_R0
JHQJ01001396.1	GeMoMa	CDS	30217	31123	.	+	.	Parent=TR26940|C1_G1_I14|M.22180_R0
JHQJ01001396.1	GeMoMa	CDS	31194	31523	.	+	.	Parent=TR26940|C1_G1_I14|M.22180_R0
JHQJ01001396.1	GeMoMa	CDS	45481	45938	.	+	.	Parent=TR26940|C1_G1_I14|M.22180_R0
JHQJ01001396.1	GeMoMa	CDS	46006	46104	.	+	.	Parent=TR26940|C1_G1_I14|M.22180_R0
JHQJ01001396.1	GeMoMa	CDS	46177	46491	.	+	.	Parent=TR26940|C1_G1_I14|M.22180_R0
JHQJ01005025.1	GeMoMa	prediction	11874	13341	.	+	.	ID=TR23211|C0_G1_I1|M.17447_R0;ref-gene=TR23211|c0_g1_i1|g.17447
JHQJ01005025.1	GeMoMa	CDS	11874	12884	.	+	.	Parent=TR23211|C0_G1_I1|M.17447_R0
JHQJ01005025.1	GeMoMa	CDS	12952	13341	.	+	.	Parent=TR23211|C0_G1_I1|M.17447_R0
JHQJ01000600.1	GeMoMa	prediction	37966	38853	.	-	.	ID=TR8710|C0_G1_I4|M.5410_R0;ref-gene=TR8710|c0_g1_i4|g.5410
JHQJ01000600.1	GeMoMa	CDS	38226	38853	.	-	.	Parent=TR8710|C0_G1_I4|M.5410_R0
JHQJ01000600.1	GeMoMa	CDS	37966	38081	.	-	.	Parent=TR8710|C0_G1_I4|M.5410_R0
JHQJ01005025.1	GeMoMa	prediction	17356	19848	.	+	.	ID=TR53493|C0_G1_I1|M.44718_R0;ref-gene=TR53493|c0_g1_i1|g.44718
JHQJ01005025.1	GeMoMa	CDS	17356	19848	.	+	.	Parent=TR53493|C0_G1_I1|M.44718_R0
JHQJ01000872.1	GeMoMa	prediction	22913	24491	.	+	.	ID=TR65603|C0_G1_I4|M.55142_R0;ref-gene=TR65603|c0_g1_i4|g.55142
JHQJ01000872.1	GeMoMa	CDS	22913	23728	.	+	.	Parent=TR65603|C0_G1_I4|M.55142_R0
JHQJ01000872.1	GeMoMa	CDS	24136	24285	.	+	.	Parent=TR65603|C0_G1_I4|M.55142_R0
JHQJ01000872.1	GeMoMa	CDS	24375	24491	.	+	.	Parent=TR65603|C0_G1_I4|M.55142_R0
JHQJ01000251.1	GeMoMa	prediction	41192	45964	.	+	.	ID=TR35408|C4_G1_I1|M.31144_R0;ref-gene=TR35408|c4_g1_i1|g.31144
JHQJ01000251.1	GeMoMa	CDS	41192	41314	.	+	.	Parent=TR35408|C4_G1_I1|M.31144_R0
JHQJ01000251.1	GeMoMa	CDS	42859	43366	.	+	.	Parent=TR35408|C4_G1_I1|M.31144_R0
JHQJ01000251.1	GeMoMa	CDS	45393	45964	.	+	.	Parent=TR35408|C4_G1_I1|M.31144_R0
JHQJ01000251.1	GeMoMa	prediction	89097	95074	.	+	.	ID=TR26953|C0_G1_I2|M.22275_R0;ref-gene=TR26953|c0_g1_i2|g.22275
JHQJ01000251.1	GeMoMa	CDS	89097	89257	.	+	.	Parent=TR26953|C0_G1_I2|M.22275_R0
JHQJ01000251.1	GeMoMa	CDS	89375	89663	.	+	.	Parent=TR26953|C0_G1_I2|M.22275_R0
JHQJ01000251.1	GeMoMa	CDS	89730	90045	.	+	.	Parent=TR26953|C0_G1_I2|M.22275_R0
JHQJ01000251.1	GeMoMa	CDS	90113	90179	.	+	.	Parent=TR26953|C0_G1_I2|M.22275_R0
JHQJ01000251.1	GeMoMa	CDS	90885	91038	.	+	.	Parent=TR26953|C0_G1_I2|M.22275_R0
JHQJ01000251.1	GeMoMa	CDS	91113	91301	.	+	.	Parent=TR26953|C0_G1_I2|M.22275_R0
JHQJ01000251.1	GeMoMa	CDS	91367	91679	.	+	.	Parent=TR26953|C0_G1_I2|M.22275_R0
JHQJ01000251.1	GeMoMa	CDS	93304	93474	.	+	.	Parent=TR26953|C0_G1_I2|M.22275_R0
JHQJ01000251.1	GeMoMa	CDS	93535	93890	.	+	.	Parent=TR26953|C0_G1_I2|M.22275_R0
JHQJ01000251.1	GeMoMa	CDS	93967	94633	.	+	.	Parent=TR26953|C0_G1_I2|M.22275_R0
JHQJ01000251.1	GeMoMa	CDS	94755	95074	.	+	.	Parent=TR26953|C0_G1_I2|M.22275_R0
JHQJ01000872.1	GeMoMa	prediction	31698	34036	.	+	.	ID=TR62624|C0_G1_I1|M.52841_R0;ref-gene=TR62624|c0_g1_i1|g.52841
JHQJ01000872.1	GeMoMa	CDS	31698	31896	.	+	.	Parent=TR62624|C0_G1_I1|M.52841_R0
JHQJ01000872.1	GeMoMa	CDS	32021	32772	.	+	.	Parent=TR62624|C0_G1_I1|M.52841_R0
JHQJ01000872.1	GeMoMa	CDS	32834	34036	.	+	.	Parent=TR62624|C0_G1_I1|M.52841_R0
JHQJ01005025.1	GeMoMa	prediction	4189	5866	.	-	.	ID=TR58331|C1_G2_I7|M.48331_R0;ref-gene=TR58331|c1_g2_i7|g.48331
JHQJ01005025.1	GeMoMa	CDS	4673	5866	.	-	.	Parent=TR58331|C1_G2_I7|M.48331_R0
JHQJ01005025.1	GeMoMa	CDS	4189	4596	.	-	.	Parent=TR58331|C1_G2_I7|M.48331_R0
JHQJ01000600.1	GeMoMa	prediction	37966	38853	.	-	.	ID=TR8710|C0_G1_I3|M.5408_R0;ref-gene=TR8710|c0_g1_i3|g.5408
JHQJ01000600.1	GeMoMa	CDS	38226	38853	.	-	.	Parent=TR8710|C0_G1_I3|M.5408_R0
JHQJ01000600.1	GeMoMa	CDS	37966	38081	.	-	.	Parent=TR8710|C0_G1_I3|M.5408_R0
JHQJ01005025.1	GeMoMa	prediction	25551	25951	.	+	.	ID=TR71922|C0_G1_I1|M.61370_R0;ref-gene=TR71922|c0_g1_i1|g.61370
JHQJ01005025.1	GeMoMa	CDS	25551	25673	.	+	.	Parent=TR71922|C0_G1_I1|M.61370_R0
JHQJ01005025.1	GeMoMa	CDS	25727	25951	.	+	.	Parent=TR71922|C0_G1_I1|M.61370_R0
JHQJ01000251.1	GeMoMa	prediction	71482	73733	.	+	.	ID=TR75271|C2_G1_I1|M.64605_R0;ref-gene=TR75271|c2_g1_i1|g.64605
JHQJ01000251.1	GeMoMa	CDS	71482	72156	.	+	.	Parent=TR75271|C2_G1_I1|M.64605_R0
JHQJ01000251.1	GeMoMa	CDS	73353	73474	.	+	.	Parent=TR75271|C2_G1_I1|M.64605_R0
JHQJ01000251.1	GeMoMa	CDS	73544	73733	.	+	.	Parent=TR75271|C2_G1_I1|M.64605_R0
JHQJ01005025.1	GeMoMa	prediction	3547	5866	.	-	.	ID=TR58331|C1_G2_I5|M.48330_R0;ref-gene=TR58331|c1_g2_i5|g.48330
JHQJ01005025.1	GeMoMa	CDS	4673	5866	.	-	.	Parent=TR58331|C1_G2_I5|M.48330_R0
JHQJ01005025.1	GeMoMa	CDS	4206	4596	.	-	.	Parent=TR58331|C1_G2_I5|M.48330_R0
JHQJ01005025.1	GeMoMa	CDS	3806	3939	.	-	.	Parent=TR58331|C1_G2_I5|M.48330_R0
JHQJ01005025.1	GeMoMa	CDS	3547	3615	.	-	.	Parent=TR58331|C1_G2_I5|M.48330_R0
