TRINITY_DN13221_c0_g1_i1	transdecoder	gene	1	689	.	+	.	ID=TRINITY_DN13221_c0_g1::TRINITY_DN13221_c0_g1_i1::g.3828;Name=ORF%20type%3Acomplete%20len%3A145%20%28%2B%29
TRINITY_DN13221_c0_g1_i1	transdecoder	mRNA	1	689	.	+	.	ID=TRINITY_DN13221_c0_g1::TRINITY_DN13221_c0_g1_i1::g.3828::m.3828;Parent=TRINITY_DN13221_c0_g1::TRINITY_DN13221_c0_g1_i1::g.3828;Name=ORF%20type%3Acomplete%20len%3A145%20%28%2B%29
TRINITY_DN13221_c0_g1_i1	transdecoder	five_prime_UTR	1	74	.	+	.	ID=TRINITY_DN13221_c0_g1::TRINITY_DN13221_c0_g1_i1::g.3828::m.3828.utr5p1;Parent=TRINITY_DN13221_c0_g1::TRINITY_DN13221_c0_g1_i1::g.3828::m.3828
TRINITY_DN13221_c0_g1_i1	transdecoder	exon	1	689	.	+	.	ID=TRINITY_DN13221_c0_g1::TRINITY_DN13221_c0_g1_i1::g.3828::m.3828.exon1;Parent=TRINITY_DN13221_c0_g1::TRINITY_DN13221_c0_g1_i1::g.3828::m.3828
TRINITY_DN13221_c0_g1_i1	transdecoder	CDS	75	509	.	+	0	ID=cds.TRINITY_DN13221_c0_g1::TRINITY_DN13221_c0_g1_i1::g.3828::m.3828;Parent=TRINITY_DN13221_c0_g1::TRINITY_DN13221_c0_g1_i1::g.3828::m.3828
TRINITY_DN13221_c0_g1_i1	transdecoder	three_prime_UTR	510	689	.	+	.	ID=TRINITY_DN13221_c0_g1::TRINITY_DN13221_c0_g1_i1::g.3828::m.3828.utr3p1;Parent=TRINITY_DN13221_c0_g1::TRINITY_DN13221_c0_g1_i1::g.3828::m.3828
TRINITY_DN17701_c0_g2_i1	transdecoder	gene	1	1686	.	+	.	ID=TRINITY_DN17701_c0_g2::TRINITY_DN17701_c0_g2_i1::g.12050;Name=ORF%20type%3Acomplete%20len%3A527%20%28%2B%29
TRINITY_DN17701_c0_g2_i1	transdecoder	mRNA	1	1686	.	+	.	ID=TRINITY_DN17701_c0_g2::TRINITY_DN17701_c0_g2_i1::g.12050::m.12050;Parent=TRINITY_DN17701_c0_g2::TRINITY_DN17701_c0_g2_i1::g.12050;Name=ORF%20type%3Acomplete%20len%3A527%20%28%2B%29
TRINITY_DN17701_c0_g2_i1	transdecoder	five_prime_UTR	1	62	.	+	.	ID=TRINITY_DN17701_c0_g2::TRINITY_DN17701_c0_g2_i1::g.12050::m.12050.utr5p1;Parent=TRINITY_DN17701_c0_g2::TRINITY_DN17701_c0_g2_i1::g.12050::m.12050
TRINITY_DN17701_c0_g2_i1	transdecoder	exon	1	1686	.	+	.	ID=TRINITY_DN17701_c0_g2::TRINITY_DN17701_c0_g2_i1::g.12050::m.12050.exon1;Parent=TRINITY_DN17701_c0_g2::TRINITY_DN17701_c0_g2_i1::g.12050::m.12050
TRINITY_DN17701_c0_g2_i1	transdecoder	CDS	63	1643	.	+	0	ID=cds.TRINITY_DN17701_c0_g2::TRINITY_DN17701_c0_g2_i1::g.12050::m.12050;Parent=TRINITY_DN17701_c0_g2::TRINITY_DN17701_c0_g2_i1::g.12050::m.12050
TRINITY_DN17701_c0_g2_i1	transdecoder	three_prime_UTR	1644	1686	.	+	.	ID=TRINITY_DN17701_c0_g2::TRINITY_DN17701_c0_g2_i1::g.12050::m.12050.utr3p1;Parent=TRINITY_DN17701_c0_g2::TRINITY_DN17701_c0_g2_i1::g.12050::m.12050
TRINITY_DN18579_c0_g5_i1	transdecoder	gene	1	2688	.	+	.	ID=TRINITY_DN18579_c0_g5::TRINITY_DN18579_c0_g5_i1::g.15114;Name=ORF%20type%3A5prime_partial%20len%3A820%20%28%2B%29
TRINITY_DN18579_c0_g5_i1	transdecoder	mRNA	1	2688	.	+	.	ID=TRINITY_DN18579_c0_g5::TRINITY_DN18579_c0_g5_i1::g.15114::m.15114;Parent=TRINITY_DN18579_c0_g5::TRINITY_DN18579_c0_g5_i1::g.15114;Name=ORF%20type%3A5prime_partial%20len%3A820%20%28%2B%29
TRINITY_DN18579_c0_g5_i1	transdecoder	exon	1	2688	.	+	.	ID=TRINITY_DN18579_c0_g5::TRINITY_DN18579_c0_g5_i1::g.15114::m.15114.exon1;Parent=TRINITY_DN18579_c0_g5::TRINITY_DN18579_c0_g5_i1::g.15114::m.15114
TRINITY_DN18579_c0_g5_i1	transdecoder	CDS	1	2460	.	+	0	ID=cds.TRINITY_DN18579_c0_g5::TRINITY_DN18579_c0_g5_i1::g.15114::m.15114;Parent=TRINITY_DN18579_c0_g5::TRINITY_DN18579_c0_g5_i1::g.15114::m.15114
TRINITY_DN18579_c0_g5_i1	transdecoder	three_prime_UTR	2461	2688	.	+	.	ID=TRINITY_DN18579_c0_g5::TRINITY_DN18579_c0_g5_i1::g.15114::m.15114.utr3p1;Parent=TRINITY_DN18579_c0_g5::TRINITY_DN18579_c0_g5_i1::g.15114::m.15114
TRINITY_DN18807_c1_g2_i2	transdecoder	gene	1	3134	.	+	.	ID=TRINITY_DN18807_c1_g2::TRINITY_DN18807_c1_g2_i2::g.16418;Name=ORF%20type%3Acomplete%20len%3A793%20%28%2B%29
TRINITY_DN18807_c1_g2_i2	transdecoder	mRNA	1	3134	.	+	.	ID=TRINITY_DN18807_c1_g2::TRINITY_DN18807_c1_g2_i2::g.16418::m.16418;Parent=TRINITY_DN18807_c1_g2::TRINITY_DN18807_c1_g2_i2::g.16418;Name=ORF%20type%3Acomplete%20len%3A793%20%28%2B%29
TRINITY_DN18807_c1_g2_i2	transdecoder	five_prime_UTR	1	143	.	+	.	ID=TRINITY_DN18807_c1_g2::TRINITY_DN18807_c1_g2_i2::g.16418::m.16418.utr5p1;Parent=TRINITY_DN18807_c1_g2::TRINITY_DN18807_c1_g2_i2::g.16418::m.16418
TRINITY_DN18807_c1_g2_i2	transdecoder	exon	1	3134	.	+	.	ID=TRINITY_DN18807_c1_g2::TRINITY_DN18807_c1_g2_i2::g.16418::m.16418.exon1;Parent=TRINITY_DN18807_c1_g2::TRINITY_DN18807_c1_g2_i2::g.16418::m.16418
TRINITY_DN18807_c1_g2_i2	transdecoder	CDS	144	2522	.	+	0	ID=cds.TRINITY_DN18807_c1_g2::TRINITY_DN18807_c1_g2_i2::g.16418::m.16418;Parent=TRINITY_DN18807_c1_g2::TRINITY_DN18807_c1_g2_i2::g.16418::m.16418
TRINITY_DN18807_c1_g2_i2	transdecoder	three_prime_UTR	2523	3134	.	+	.	ID=TRINITY_DN18807_c1_g2::TRINITY_DN18807_c1_g2_i2::g.16418::m.16418.utr3p1;Parent=TRINITY_DN18807_c1_g2::TRINITY_DN18807_c1_g2_i2::g.16418::m.16418
TRINITY_DN18971_c6_g3_i1	transdecoder	gene	1	1654	.	+	.	ID=TRINITY_DN18971_c6_g3::TRINITY_DN18971_c6_g3_i1::g.16897;Name=ORF%20type%3Acomplete%20len%3A437%20%28%2B%29
TRINITY_DN18971_c6_g3_i1	transdecoder	mRNA	1	1654	.	+	.	ID=TRINITY_DN18971_c6_g3::TRINITY_DN18971_c6_g3_i1::g.16897::m.16897;Parent=TRINITY_DN18971_c6_g3::TRINITY_DN18971_c6_g3_i1::g.16897;Name=ORF%20type%3Acomplete%20len%3A437%20%28%2B%29
TRINITY_DN18971_c6_g3_i1	transdecoder	five_prime_UTR	1	214	.	+	.	ID=TRINITY_DN18971_c6_g3::TRINITY_DN18971_c6_g3_i1::g.16897::m.16897.utr5p1;Parent=TRINITY_DN18971_c6_g3::TRINITY_DN18971_c6_g3_i1::g.16897::m.16897
TRINITY_DN18971_c6_g3_i1	transdecoder	exon	1	1654	.	+	.	ID=TRINITY_DN18971_c6_g3::TRINITY_DN18971_c6_g3_i1::g.16897::m.16897.exon1;Parent=TRINITY_DN18971_c6_g3::TRINITY_DN18971_c6_g3_i1::g.16897::m.16897
TRINITY_DN18971_c6_g3_i1	transdecoder	CDS	215	1525	.	+	0	ID=cds.TRINITY_DN18971_c6_g3::TRINITY_DN18971_c6_g3_i1::g.16897::m.16897;Parent=TRINITY_DN18971_c6_g3::TRINITY_DN18971_c6_g3_i1::g.16897::m.16897
TRINITY_DN18971_c6_g3_i1	transdecoder	three_prime_UTR	1526	1654	.	+	.	ID=TRINITY_DN18971_c6_g3::TRINITY_DN18971_c6_g3_i1::g.16897::m.16897.utr3p1;Parent=TRINITY_DN18971_c6_g3::TRINITY_DN18971_c6_g3_i1::g.16897::m.16897
