TRINITY_DN103678_c4_g3_i3	transdecoder	gene	1	903	.	+	.	ID=TRINITY_DN103678_c4_g3::TRINITY_DN103678_c4_g3_i3::g.34985;Name=ORF%20type%3Acomplete%20len%3A145%20(%2B)
TRINITY_DN103678_c4_g3_i3	transdecoder	mRNA	1	903	.	+	.	ID=TRINITY_DN103678_c4_g3::TRINITY_DN103678_c4_g3_i3::g.34985::m.34985;Parent=TRINITY_DN103678_c4_g3::TRINITY_DN103678_c4_g3_i3::g.34985;Name=ORF%20type%3Acomplete%20len%3A145%20(%2B)
TRINITY_DN103678_c4_g3_i3	transdecoder	five_prime_UTR	1	115	.	+	.	ID=TRINITY_DN103678_c4_g3::TRINITY_DN103678_c4_g3_i3::g.34985::m.34985.utr5p1;Parent=TRINITY_DN103678_c4_g3::TRINITY_DN103678_c4_g3_i3::g.34985::m.34985
TRINITY_DN103678_c4_g3_i3	transdecoder	exon	1	903	.	+	.	ID=TRINITY_DN103678_c4_g3::TRINITY_DN103678_c4_g3_i3::g.34985::m.34985.exon1;Parent=TRINITY_DN103678_c4_g3::TRINITY_DN103678_c4_g3_i3::g.34985::m.34985
TRINITY_DN103678_c4_g3_i3	transdecoder	CDS	116	550	.	+	0	ID=cds.TRINITY_DN103678_c4_g3::TRINITY_DN103678_c4_g3_i3::g.34985::m.34985;Parent=TRINITY_DN103678_c4_g3::TRINITY_DN103678_c4_g3_i3::g.34985::m.34985
TRINITY_DN103678_c4_g3_i3	transdecoder	three_prime_UTR	551	903	.	+	.	ID=TRINITY_DN103678_c4_g3::TRINITY_DN103678_c4_g3_i3::g.34985::m.34985.utr3p1;Parent=TRINITY_DN103678_c4_g3::TRINITY_DN103678_c4_g3_i3::g.34985::m.34985
TRINITY_DN89551_c0_g1_i1	transdecoder	gene	1	1723	.	+	.	ID=TRINITY_DN89551_c0_g1::TRINITY_DN89551_c0_g1_i1::g.6186;Name=ORF%20type%3Acomplete%20len%3A437%20(%2B)
TRINITY_DN89551_c0_g1_i1	transdecoder	mRNA	1	1723	.	+	.	ID=TRINITY_DN89551_c0_g1::TRINITY_DN89551_c0_g1_i1::g.6186::m.6186;Parent=TRINITY_DN89551_c0_g1::TRINITY_DN89551_c0_g1_i1::g.6186;Name=ORF%20type%3Acomplete%20len%3A437%20(%2B)
TRINITY_DN89551_c0_g1_i1	transdecoder	five_prime_UTR	1	146	.	+	.	ID=TRINITY_DN89551_c0_g1::TRINITY_DN89551_c0_g1_i1::g.6186::m.6186.utr5p1;Parent=TRINITY_DN89551_c0_g1::TRINITY_DN89551_c0_g1_i1::g.6186::m.6186
TRINITY_DN89551_c0_g1_i1	transdecoder	exon	1	1723	.	+	.	ID=TRINITY_DN89551_c0_g1::TRINITY_DN89551_c0_g1_i1::g.6186::m.6186.exon1;Parent=TRINITY_DN89551_c0_g1::TRINITY_DN89551_c0_g1_i1::g.6186::m.6186
TRINITY_DN89551_c0_g1_i1	transdecoder	CDS	147	1457	.	+	0	ID=cds.TRINITY_DN89551_c0_g1::TRINITY_DN89551_c0_g1_i1::g.6186::m.6186;Parent=TRINITY_DN89551_c0_g1::TRINITY_DN89551_c0_g1_i1::g.6186::m.6186
TRINITY_DN89551_c0_g1_i1	transdecoder	three_prime_UTR	1458	1723	.	+	.	ID=TRINITY_DN89551_c0_g1::TRINITY_DN89551_c0_g1_i1::g.6186::m.6186.utr3p1;Parent=TRINITY_DN89551_c0_g1::TRINITY_DN89551_c0_g1_i1::g.6186::m.6186
TRINITY_DN91753_c3_g1_i1	transdecoder	gene	1	3312	.	+	.	ID=TRINITY_DN91753_c3_g1::TRINITY_DN91753_c3_g1_i1::g.10119;Name=ORF%20type%3Acomplete%20len%3A797%20(%2B)
TRINITY_DN91753_c3_g1_i1	transdecoder	mRNA	1	3312	.	+	.	ID=TRINITY_DN91753_c3_g1::TRINITY_DN91753_c3_g1_i1::g.10119::m.10119;Parent=TRINITY_DN91753_c3_g1::TRINITY_DN91753_c3_g1_i1::g.10119;Name=ORF%20type%3Acomplete%20len%3A797%20(%2B)
TRINITY_DN91753_c3_g1_i1	transdecoder	five_prime_UTR	1	206	.	+	.	ID=TRINITY_DN91753_c3_g1::TRINITY_DN91753_c3_g1_i1::g.10119::m.10119.utr5p1;Parent=TRINITY_DN91753_c3_g1::TRINITY_DN91753_c3_g1_i1::g.10119::m.10119
TRINITY_DN91753_c3_g1_i1	transdecoder	exon	1	3312	.	+	.	ID=TRINITY_DN91753_c3_g1::TRINITY_DN91753_c3_g1_i1::g.10119::m.10119.exon1;Parent=TRINITY_DN91753_c3_g1::TRINITY_DN91753_c3_g1_i1::g.10119::m.10119
TRINITY_DN91753_c3_g1_i1	transdecoder	CDS	207	2597	.	+	0	ID=cds.TRINITY_DN91753_c3_g1::TRINITY_DN91753_c3_g1_i1::g.10119::m.10119;Parent=TRINITY_DN91753_c3_g1::TRINITY_DN91753_c3_g1_i1::g.10119::m.10119
TRINITY_DN91753_c3_g1_i1	transdecoder	three_prime_UTR	2598	3312	.	+	.	ID=TRINITY_DN91753_c3_g1::TRINITY_DN91753_c3_g1_i1::g.10119::m.10119.utr3p1;Parent=TRINITY_DN91753_c3_g1::TRINITY_DN91753_c3_g1_i1::g.10119::m.10119
TRINITY_DN94907_c0_g2_i1	transdecoder	gene	1	2703	.	+	.	ID=TRINITY_DN94907_c0_g2::TRINITY_DN94907_c0_g2_i1::g.16042;Name=ORF%20type%3A5prime_partial%20len%3A819%20(%2B)
TRINITY_DN94907_c0_g2_i1	transdecoder	mRNA	1	2703	.	+	.	ID=TRINITY_DN94907_c0_g2::TRINITY_DN94907_c0_g2_i1::g.16042::m.16042;Parent=TRINITY_DN94907_c0_g2::TRINITY_DN94907_c0_g2_i1::g.16042;Name=ORF%20type%3A5prime_partial%20len%3A819%20(%2B)
TRINITY_DN94907_c0_g2_i1	transdecoder	exon	1	2703	.	+	.	ID=TRINITY_DN94907_c0_g2::TRINITY_DN94907_c0_g2_i1::g.16042::m.16042.exon1;Parent=TRINITY_DN94907_c0_g2::TRINITY_DN94907_c0_g2_i1::g.16042::m.16042
TRINITY_DN94907_c0_g2_i1	transdecoder	CDS	1	2457	.	+	0	ID=cds.TRINITY_DN94907_c0_g2::TRINITY_DN94907_c0_g2_i1::g.16042::m.16042;Parent=TRINITY_DN94907_c0_g2::TRINITY_DN94907_c0_g2_i1::g.16042::m.16042
TRINITY_DN94907_c0_g2_i1	transdecoder	three_prime_UTR	2458	2703	.	+	.	ID=TRINITY_DN94907_c0_g2::TRINITY_DN94907_c0_g2_i1::g.16042::m.16042.utr3p1;Parent=TRINITY_DN94907_c0_g2::TRINITY_DN94907_c0_g2_i1::g.16042::m.16042
TRINITY_DN96177_c0_g1_i1	transdecoder	gene	1	1969	.	+	.	ID=TRINITY_DN96177_c0_g1::TRINITY_DN96177_c0_g1_i1::g.18482;Name=ORF%20type%3Acomplete%20len%3A527%20(%2B)
TRINITY_DN96177_c0_g1_i1	transdecoder	mRNA	1	1969	.	+	.	ID=TRINITY_DN96177_c0_g1::TRINITY_DN96177_c0_g1_i1::g.18482::m.18482;Parent=TRINITY_DN96177_c0_g1::TRINITY_DN96177_c0_g1_i1::g.18482;Name=ORF%20type%3Acomplete%20len%3A527%20(%2B)
TRINITY_DN96177_c0_g1_i1	transdecoder	five_prime_UTR	1	92	.	+	.	ID=TRINITY_DN96177_c0_g1::TRINITY_DN96177_c0_g1_i1::g.18482::m.18482.utr5p1;Parent=TRINITY_DN96177_c0_g1::TRINITY_DN96177_c0_g1_i1::g.18482::m.18482
TRINITY_DN96177_c0_g1_i1	transdecoder	exon	1	1969	.	+	.	ID=TRINITY_DN96177_c0_g1::TRINITY_DN96177_c0_g1_i1::g.18482::m.18482.exon1;Parent=TRINITY_DN96177_c0_g1::TRINITY_DN96177_c0_g1_i1::g.18482::m.18482
TRINITY_DN96177_c0_g1_i1	transdecoder	CDS	93	1673	.	+	0	ID=cds.TRINITY_DN96177_c0_g1::TRINITY_DN96177_c0_g1_i1::g.18482::m.18482;Parent=TRINITY_DN96177_c0_g1::TRINITY_DN96177_c0_g1_i1::g.18482::m.18482
TRINITY_DN96177_c0_g1_i1	transdecoder	three_prime_UTR	1674	1969	.	+	.	ID=TRINITY_DN96177_c0_g1::TRINITY_DN96177_c0_g1_i1::g.18482::m.18482.utr3p1;Parent=TRINITY_DN96177_c0_g1::TRINITY_DN96177_c0_g1_i1::g.18482::m.18482
